diff -X /home/ds/.dontdiff -urN linux-2.4.17/Documentation/Configure.help linux-2.4.17-rthal5/Documentation/Configure.help
--- linux-2.4.17/Documentation/Configure.help	Thu Jan  3 16:41:32 2002
+++ linux-2.4.17-rthal5/Documentation/Configure.help	Mon Jan  7 17:19:13 2002
@@ -241,6 +241,13 @@
   You will need a new lynxer.elf file to flash your firmware with - send
   email to Martin.Bligh@us.ibm.com
 
+Real-Time Harware Abstraction
+CONFIG_RTHAL
+  The Real-Time Hardware Abstraction Layer (RTHAL) is used by
+  the Real-Time Application Interface (RTAI) to provide a
+  hard real-time environment as part of Linux.  This feature
+  cannot be turned off, so say Y.
+
 IO-APIC support on uniprocessors
 CONFIG_X86_UP_IOAPIC
   An IO-APIC (I/O Advanced Programmable Interrupt Controller) is an
diff -X /home/ds/.dontdiff -urN linux-2.4.17/Makefile linux-2.4.17-rthal5/Makefile
--- linux-2.4.17/Makefile	Thu Jan  3 16:41:33 2002
+++ linux-2.4.17-rthal5/Makefile	Thu Jan 17 14:31:24 2002
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 4
 SUBLEVEL = 17
-EXTRAVERSION =
+EXTRAVERSION = -allsoft1a
 
 KERNELRELEASE=$(VERSION).$(PATCHLEVEL).$(SUBLEVEL)$(EXTRAVERSION)
 
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/i386/config.in linux-2.4.17-rthal5/arch/i386/config.in
--- linux-2.4.17/arch/i386/config.in	Thu Jan  3 16:41:33 2002
+++ linux-2.4.17-rthal5/arch/i386/config.in	Mon Jan  7 17:18:04 2002
@@ -192,6 +192,8 @@
 if [ "$CONFIG_SMP" = "y" -a "$CONFIG_X86_CMPXCHG" = "y" ]; then
    define_bool CONFIG_HAVE_DEC_LOCK y
 fi
+comment 'CONFIG_RTHAL must be yes'
+bool 'Real-Time Hardware Abstraction Layer' CONFIG_RTHAL
 endmenu
 
 mainmenu_option next_comment
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/i386/defconfig linux-2.4.17-rthal5/arch/i386/defconfig
--- linux-2.4.17/arch/i386/defconfig	Sat Dec  1 14:02:31 2001
+++ linux-2.4.17-rthal5/arch/i386/defconfig	Mon Jan  7 17:18:04 2002
@@ -62,6 +62,7 @@
 CONFIG_SMP=y
 # CONFIG_MULTIQUAD is not set
 CONFIG_HAVE_DEC_LOCK=y
+CONFIG_RTHAL=y
 
 #
 # General setup
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/i386/kernel/entry.S linux-2.4.17-rthal5/arch/i386/kernel/entry.S
--- linux-2.4.17/arch/i386/kernel/entry.S	Tue Nov 13 00:38:51 2001
+++ linux-2.4.17-rthal5/arch/i386/kernel/entry.S	Mon Jan  7 17:18:04 2002
@@ -176,6 +176,7 @@
 
 
 ENTRY(ret_from_fork)
+	sti
 	pushl %ebx
 	call SYMBOL_NAME(schedule_tail)
 	addl $4, %esp
@@ -202,17 +203,20 @@
 	call *SYMBOL_NAME(sys_call_table)(,%eax,4)
 	movl %eax,EAX(%esp)		# save the return value
 ENTRY(ret_from_sys_call)
-	cli				# need_resched and signals atomic test
+	call *SYMBOL_NAME(rthal + 12)
 	cmpl $0,need_resched(%ebx)
 	jne reschedule
 	cmpl $0,sigpending(%ebx)
 	jne signal_return
+	sti
+	call *SYMBOL_NAME(rthal + 16)
 restore_all:
 	RESTORE_ALL
 
 	ALIGN
 signal_return:
-	sti				# we can get here from an interrupt handler
+	sti			# we can get here from an interrupt handler
+	call *SYMBOL_NAME(rthal + 16)
 	testl $(VM_MASK),EFLAGS(%esp)
 	movl %esp,%eax
 	jne v86_signal_return
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/i386/kernel/i386_ksyms.c linux-2.4.17-rthal5/arch/i386/kernel/i386_ksyms.c
--- linux-2.4.17/arch/i386/kernel/i386_ksyms.c	Sat Dec  1 14:02:31 2001
+++ linux-2.4.17-rthal5/arch/i386/kernel/i386_ksyms.c	Tue Jan 15 15:33:44 2002
@@ -32,6 +32,14 @@
 extern void dump_thread(struct pt_regs *, struct user *);
 extern spinlock_t rtc_lock;
 
+EXPORT_SYMBOL_NOVERS(rthal);
+#include <linux/vt_kern.h>
+EXPORT_SYMBOL(kd_mksound);
+#include <linux/console.h>
+EXPORT_SYMBOL(console_drivers);
+extern unsigned long cpu_khz;
+EXPORT_SYMBOL(cpu_khz);
+
 #if defined(CONFIG_APM) || defined(CONFIG_APM_MODULE)
 extern void machine_real_restart(unsigned char *, int);
 EXPORT_SYMBOL(machine_real_restart);
@@ -173,3 +181,10 @@
 
 extern int is_sony_vaio_laptop;
 EXPORT_SYMBOL(is_sony_vaio_laptop);
+
+#ifdef CONFIG_X86_REMOTE_DEBUG
+#include <linux/gdb.h>
+EXPORT_SYMBOL(linux_debug_hook);
+EXPORT_SYMBOL(gdb_irq);
+EXPORT_SYMBOL(gdb_interrupt);
+#endif
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/i386/kernel/i8259.c linux-2.4.17-rthal5/arch/i386/kernel/i8259.c
--- linux-2.4.17/arch/i386/kernel/i8259.c	Mon Oct  1 09:59:59 2001
+++ linux-2.4.17-rthal5/arch/i386/kernel/i8259.c	Mon Jan  7 17:18:04 2002
@@ -290,12 +290,12 @@
 
 handle_real_irq:
 	if (irq & 8) {
-		inb(0xA1);		/* DUMMY - (do we need this?) */
+//		inb(0xA1);		/* DUMMY - (do we need this?) */
 		outb(cached_A1,0xA1);
 		outb(0x60+(irq&7),0xA0);/* 'Specific EOI' to slave */
 		outb(0x62,0x20);	/* 'Specific EOI' to master-IRQ2 */
 	} else {
-		inb(0x21);		/* DUMMY - (do we need this?) */
+//		inb(0x21);		/* DUMMY - (do we need this?) */
 		outb(cached_21,0x21);
 		outb(0x60+irq,0x20);	/* 'Specific EOI' to master */
 	}
@@ -508,3 +508,17 @@
 	if (boot_cpu_data.hard_math && !cpu_has_fpu)
 		setup_irq(13, &irq13);
 }
+
+void ack_8259_irq(unsigned int irq)
+{
+	spin_lock(&i8259A_lock);
+	if (irq & 8) {
+		outb(0x62,0x20);
+		outb(0x20,0xA0);
+	} else {
+		outb(0x20,0x20);
+	}
+	spin_unlock(&i8259A_lock);
+	return;
+}
+
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/i386/kernel/io_apic.c linux-2.4.17-rthal5/arch/i386/kernel/io_apic.c
--- linux-2.4.17/arch/i386/kernel/io_apic.c	Sat Dec  1 14:02:31 2001
+++ linux-2.4.17-rthal5/arch/i386/kernel/io_apic.c	Mon Jan  7 17:18:04 2002
@@ -35,7 +35,7 @@
 
 #undef APIC_LOCKUP_DEBUG
 
-#define APIC_LOCKUP_DEBUG
+//#define APIC_LOCKUP_DEBUG
 
 static spinlock_t ioapic_lock = SPIN_LOCK_UNLOCKED;
 
@@ -1208,11 +1208,10 @@
 #define enable_level_ioapic_irq		unmask_IO_APIC_irq
 #define disable_level_ioapic_irq	mask_IO_APIC_irq
 
+static unsigned long strange_level;
+
 static void end_level_ioapic_irq (unsigned int irq)
 {
-	unsigned long v;
-	int i;
-
 /*
  * It appears there is an erratum which affects at least version 0x11
  * of I/O APIC (that's the 82093AA and cores integrated into various
@@ -1232,12 +1231,8 @@
  * operation to prevent an edge-triggered interrupt escaping meanwhile.
  * The idea is from Manfred Spraul.  --macro
  */
-	i = IO_APIC_VECTOR(irq);
-	v = apic_read(APIC_TMR + ((i & ~0x1f) >> 1));
-
-	ack_APIC_irq();
 
-	if (!(v & (1 << (i & 0x1f)))) {
+	if (test_and_clear_bit(irq, &strange_level)) {
 #ifdef APIC_LOCKUP_DEBUG
 		struct irq_pin_list *entry;
 #endif
@@ -1246,7 +1241,6 @@
 		atomic_inc(&irq_mis_count);
 #endif
 		spin_lock(&ioapic_lock);
-		__mask_and_edge_IO_APIC_irq(irq);
 #ifdef APIC_LOCKUP_DEBUG
 		for (entry = irq_2_pin + irq;;) {
 			unsigned int reg;
@@ -1264,10 +1258,30 @@
 #endif
 		__unmask_and_level_IO_APIC_irq(irq);
 		spin_unlock(&ioapic_lock);
+	} else {
+		spin_lock(&ioapic_lock);
+		__unmask_IO_APIC_irq(irq);
+		spin_unlock(&ioapic_lock);
 	}
 }
 
-static void mask_and_ack_level_ioapic_irq (unsigned int irq) { /* nothing */ }
+static void mask_and_ack_level_ioapic_irq (unsigned int irq)
+{
+	unsigned long i;
+
+	i = IO_APIC_VECTOR(irq);
+	if (!(apic_read(APIC_TMR + ((i & ~0x1f) >> 1)) & (1 << (i & 0x1f)))) {
+		test_and_set_bit(irq, &strange_level);
+		spin_lock(&ioapic_lock);
+		__mask_and_edge_IO_APIC_irq(irq);
+		spin_unlock(&ioapic_lock);
+	} else {
+		spin_lock(&ioapic_lock);
+		__mask_IO_APIC_irq(irq);
+		spin_unlock(&ioapic_lock);
+	}
+	ack_APIC_irq();
+}
 
 static void set_ioapic_affinity (unsigned int irq, unsigned long mask)
 {
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/i386/kernel/irq.c linux-2.4.17-rthal5/arch/i386/kernel/irq.c
--- linux-2.4.17/arch/i386/kernel/irq.c	Tue Nov 13 00:38:52 2001
+++ linux-2.4.17-rthal5/arch/i386/kernel/irq.c	Mon Jan  7 17:18:04 2002
@@ -1198,3 +1198,71 @@
 		register_irq_proc(i);
 }
 
+static void linux_cli(void)
+{
+	HARD_CLI();
+}
+
+static void linux_sti(void)
+{
+	HARD_STI();
+}
+
+static unsigned int linux_save_flags(void)
+{
+	int flags;
+	HARD_SAVE_FLAGS(flags);
+	return flags;
+}
+
+static void linux_restore_flags(unsigned int flags)
+{
+	HARD_RESTORE_FLAGS(flags);
+}
+
+static unsigned int linux_save_flags_and_cli(void)
+{
+	int flags;
+	HARD_SAVE_FLAGS_AND_CLI(flags);
+	return flags;
+}
+
+#include <asm/mmu_context.h>
+
+#ifndef CONFIG_X86_IO_APIC
+int irq_vector[];
+#endif
+#ifndef CONFIG_SMP
+void smp_invalidate_interrupt(void) { }
+static unsigned long irq_affinity [NR_IRQS] = { [0 ... NR_IRQS-1] = ~0UL };
+static volatile int physical_apicid_2_cpu[1];
+#endif
+
+extern void *ret_from_intr;
+extern struct desc_struct idt_table[];
+extern void ack_8259_irq(unsigned int);
+extern int idle_weight;
+extern void smp_invalidate_interrupt(void);
+extern void switch_mem(struct task_struct *, struct task_struct *, int);
+extern volatile int physical_apicid_2_cpu[];
+
+struct rt_hal rthal = {
+	&ret_from_intr,
+	__switch_to,
+	idt_table,
+	linux_cli,
+	linux_sti,
+	linux_save_flags,
+	linux_restore_flags,
+	linux_save_flags_and_cli,
+	irq_desc,
+	irq_vector,
+	irq_affinity,
+	smp_invalidate_interrupt,
+	ack_8259_irq,
+	&idle_weight,
+	0,
+	switch_mem,
+	init_tasks,
+       physical_apicid_2_cpu
+};
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/i386/kernel/smp.c linux-2.4.17-rthal5/arch/i386/kernel/smp.c
--- linux-2.4.17/arch/i386/kernel/smp.c	Thu Jan  3 16:41:33 2002
+++ linux-2.4.17-rthal5/arch/i386/kernel/smp.c	Mon Jan  7 17:18:04 2002
@@ -160,8 +160,7 @@
 	unsigned long cfg;
 	unsigned long flags;
 
-	__save_flags(flags);
-	__cli();
+	HARD_SAVE_FLAGS_AND_CLI(flags);
 
 		
 	/*
@@ -185,7 +184,7 @@
 	 */
 	apic_write_around(APIC_ICR, cfg);
 
-	__restore_flags(flags);
+	HARD_RESTORE_FLAGS(flags);
 }
 
 static inline void send_IPI_mask_sequence(int mask, int vector)
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/i386/kernel/time.c linux-2.4.17-rthal5/arch/i386/kernel/time.c
--- linux-2.4.17/arch/i386/kernel/time.c	Sat Dec  1 14:02:31 2001
+++ linux-2.4.17-rthal5/arch/i386/kernel/time.c	Mon Jan  7 17:18:04 2002
@@ -496,6 +496,7 @@
 
 		rdtscl(last_tsc_low);
 
+#if 0
 		spin_lock(&i8253_lock);
 		outb_p(0x00, 0x43);     /* latch the count ASAP */
 
@@ -505,6 +506,7 @@
 
 		count = ((LATCH-1) - count) * TICK_SIZE;
 		delay_at_last_interrupt = (count + LATCH/2) / LATCH;
+#endif
 	}
  
 	do_timer_interrupt(irq, NULL, regs);
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/i386/mm/fault.c linux-2.4.17-rthal5/arch/i386/mm/fault.c
--- linux-2.4.17/arch/i386/mm/fault.c	Tue Nov 13 00:36:23 2001
+++ linux-2.4.17-rthal5/arch/i386/mm/fault.c	Mon Jan  7 17:18:04 2002
@@ -162,7 +162,7 @@
 
 	/* It's safe to allow irq's after cr2 has been saved */
 	if (regs->eflags & X86_EFLAGS_IF)
-		local_irq_enable();
+		HARD_STI();
 
 	tsk = current;
 
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/i386/mm/ioremap.c linux-2.4.17-rthal5/arch/i386/mm/ioremap.c
--- linux-2.4.17/arch/i386/mm/ioremap.c	Fri Apr  6 01:57:48 2001
+++ linux-2.4.17-rthal5/arch/i386/mm/ioremap.c	Mon Jan  7 17:18:04 2002
@@ -81,6 +81,7 @@
 		if (remap_area_pmd(pmd, address, end - address,
 					 phys_addr + address, flags))
 			break;
+		set_pgdir(address, *dir);
 		error = 0;
 		address = (address + PGDIR_SIZE) & PGDIR_MASK;
 		dir++;
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/ppc/config.in linux-2.4.17-rthal5/arch/ppc/config.in
--- linux-2.4.17/arch/ppc/config.in	Sat Dec  1 14:02:32 2001
+++ linux-2.4.17-rthal5/arch/ppc/config.in	Mon Jan  7 17:18:04 2002
@@ -109,6 +109,9 @@
   bool '  Distribute interrupts on all CPUs by default' CONFIG_IRQ_ALL_CPUS
 fi
 
+#bool 'Real-Time Hardware Abstraction Layer' CONFIG_RTHAL
+define_bool CONFIG_RTHAL y
+
 if [ "$CONFIG_6xx" = "y" -a "$CONFIG_8260" = "n" ];then
   bool 'AltiVec Support' CONFIG_ALTIVEC
   bool 'Thermal Management Support' CONFIG_TAU
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/ppc/kernel/entry.S linux-2.4.17-rthal5/arch/ppc/kernel/entry.S
--- linux-2.4.17/arch/ppc/kernel/entry.S	Sat Dec  1 14:03:02 2001
+++ linux-2.4.17-rthal5/arch/ppc/kernel/entry.S	Mon Jan  7 17:18:04 2002
@@ -294,6 +294,7 @@
 	bl	do_signal
 	.globl	do_signal_ret
 do_signal_ret:
+	bl	do_soft_sti
 	.globl ret_to_user_hook	
 ret_to_user_hook:
 	nop
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/ppc/kernel/irq.c linux-2.4.17-rthal5/arch/ppc/kernel/irq.c
--- linux-2.4.17/arch/ppc/kernel/irq.c	Mon Oct  1 10:00:07 2001
+++ linux-2.4.17-rthal5/arch/ppc/kernel/irq.c	Mon Jan  7 17:18:04 2002
@@ -534,6 +534,17 @@
 	spin_unlock(&desc->lock);
 }
 
+void do_soft_cli(void)
+{
+}
+
+void (*rtai_soft_sti)(void);
+
+void do_soft_sti(void)
+{
+	if(rtai_soft_sti)rtai_soft_sti();
+}
+
 int do_IRQ(struct pt_regs *regs)
 {
 	int cpu = smp_processor_id();
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/ppc/kernel/ppc_ksyms.c linux-2.4.17-rthal5/arch/ppc/kernel/ppc_ksyms.c
--- linux-2.4.17/arch/ppc/kernel/ppc_ksyms.c	Sat Dec  1 14:02:32 2001
+++ linux-2.4.17-rthal5/arch/ppc/kernel/ppc_ksyms.c	Mon Jan  7 17:18:04 2002
@@ -217,6 +217,12 @@
 EXPORT_SYMBOL(synchronize_irq);
 #endif
 
+extern int (*rtai_srq_bckdr)(struct pt_regs *);
+EXPORT_SYMBOL(rtai_srq_bckdr);
+
+extern void (*rtai_soft_sti)(void);
+EXPORT_SYMBOL(rtai_soft_sti);
+
 EXPORT_SYMBOL(ppc_md);
 
 #ifdef CONFIG_ADB
diff -X /home/ds/.dontdiff -urN linux-2.4.17/arch/ppc/kernel/traps.c linux-2.4.17-rthal5/arch/ppc/kernel/traps.c
--- linux-2.4.17/arch/ppc/kernel/traps.c	Tue Nov 13 00:38:55 2001
+++ linux-2.4.17-rthal5/arch/ppc/kernel/traps.c	Mon Jan  7 17:18:04 2002
@@ -269,9 +269,14 @@
 	return(retval);
 }
 
+int (*rtai_srq_bckdr)(struct pt_regs *regs) = NULL;
+
 void
 ProgramCheckException(struct pt_regs *regs)
 {
+	if (rtai_srq_bckdr && !rtai_srq_bckdr(regs)) {
+		return;
+	}
 #if defined(CONFIG_4xx)
 	unsigned int esr = mfspr(SPRN_ESR);
 
diff -X /home/ds/.dontdiff -urN linux-2.4.17/include/asm-i386/hw_irq.h linux-2.4.17-rthal5/include/asm-i386/hw_irq.h
--- linux-2.4.17/include/asm-i386/hw_irq.h	Mon Oct  1 10:00:47 2001
+++ linux-2.4.17-rthal5/include/asm-i386/hw_irq.h	Mon Jan  7 17:18:04 2002
@@ -37,18 +37,31 @@
  *
  *  Vectors 0xf0-0xfa are free (reserved for future Linux use).
  */
+#ifdef CONFIG_RTHAL
+/* the standard definitions conflict with LXRT */
+#define SPURIOUS_APIC_VECTOR	0xdf
+#define ERROR_APIC_VECTOR	0xde
+#define INVALIDATE_TLB_VECTOR	0xdd
+#define RESCHEDULE_VECTOR	0xdc
+#define CALL_FUNCTION_VECTOR	0xdb
+#else
 #define SPURIOUS_APIC_VECTOR	0xff
 #define ERROR_APIC_VECTOR	0xfe
 #define INVALIDATE_TLB_VECTOR	0xfd
 #define RESCHEDULE_VECTOR	0xfc
 #define CALL_FUNCTION_VECTOR	0xfb
+#endif
 
 /*
  * Local APIC timer IRQ vector is on a different priority level,
  * to work around the 'lost local interrupt if more than 2 IRQ
  * sources per level' errata.
  */
+#ifdef CONFIG_RTHAL
+#define LOCAL_TIMER_VECTOR	0xcf
+#else
 #define LOCAL_TIMER_VECTOR	0xef
+#endif
 
 /*
  * First APIC vector available to drivers: (vectors 0x30-0xee)
@@ -56,7 +69,11 @@
  * levels. (0x80 is the syscall vector)
  */
 #define FIRST_DEVICE_VECTOR	0x31
+#ifdef CONFIG_RTHAL
+#define FIRST_SYSTEM_VECTOR	0xcf
+#else
 #define FIRST_SYSTEM_VECTOR	0xef
+#endif
 
 extern int irq_vector[NR_IRQS];
 #define IO_APIC_VECTOR(irq)	irq_vector[irq]
diff -X /home/ds/.dontdiff -urN linux-2.4.17/include/asm-i386/pgalloc.h linux-2.4.17-rthal5/include/asm-i386/pgalloc.h
--- linux-2.4.17/include/asm-i386/pgalloc.h	Thu Jan  3 16:41:50 2002
+++ linux-2.4.17-rthal5/include/asm-i386/pgalloc.h	Mon Jan  7 17:18:04 2002
@@ -158,6 +158,33 @@
 
 extern int do_check_pgt_cache(int, int);
 
+extern inline void set_pgdir(unsigned long address, pgd_t entry)
+{
+	struct task_struct * p;
+	pgd_t *pgd;
+#ifdef CONFIG_SMP
+	int i;
+#endif	
+
+	read_lock(&tasklist_lock);
+	for_each_task(p) {
+		if (!p->mm)
+			continue;
+		*pgd_offset(p->mm,address) = entry;
+	}
+	read_unlock(&tasklist_lock);
+#ifndef CONFIG_SMP
+	for (pgd = (pgd_t *)pgd_quicklist; pgd; pgd = (pgd_t *)*(unsigned long *)pgd)
+		pgd[address >> PGDIR_SHIFT] = entry;
+#else
+	/* To pgd_alloc/pgd_free, one holds master kernel lock and so does our callee, so we can
+	   modify pgd caches of other CPUs as well. -jj */
+	for (i = 0; i < NR_CPUS; i++)
+		for (pgd = (pgd_t *)cpu_data[i].pgd_quick; pgd; pgd = (pgd_t *)*(unsigned long *)pgd)
+			pgd[address >> PGDIR_SHIFT] = entry;
+#endif
+}
+
 /*
  * TLB flushing:
  *
diff -X /home/ds/.dontdiff -urN linux-2.4.17/include/asm-i386/system.h linux-2.4.17-rthal5/include/asm-i386/system.h
--- linux-2.4.17/include/asm-i386/system.h	Sat Dec  1 14:02:56 2001
+++ linux-2.4.17-rthal5/include/asm-i386/system.h	Mon Jan  7 17:18:04 2002
@@ -12,7 +12,12 @@
 struct task_struct;	/* one of the stranger aspects of C forward declarations.. */
 extern void FASTCALL(__switch_to(struct task_struct *prev, struct task_struct *next));
 
-#define prepare_to_switch()	do { } while(0)
+#define prepare_to_switch() do {					\
+	if (rthal.lxrt_global_cli) {					\
+		rthal.lxrt_global_cli();				\
+	}								\
+} while(0)
+
 #define switch_to(prev,next,last) do {					\
 	asm volatile("pushl %%esi\n\t"					\
 		     "pushl %%edi\n\t"					\
@@ -23,6 +28,7 @@
 		     "pushl %4\n\t"		/* restore EIP */	\
 		     "jmp __switch_to\n"				\
 		     "1:\t"						\
+		     "sti\n\t"						\
 		     "popl %%ebp\n\t"					\
 		     "popl %%edi\n\t"					\
 		     "popl %%esi\n\t"					\
@@ -310,18 +316,52 @@
 #define set_wmb(var, value) do { var = value; wmb(); } while (0)
 
 /* interrupt control.. */
-#define __save_flags(x)		__asm__ __volatile__("pushfl ; popl %0":"=g" (x): /* no input */)
-#define __restore_flags(x) 	__asm__ __volatile__("pushl %0 ; popfl": /* no output */ :"g" (x):"memory", "cc")
-#define __cli() 		__asm__ __volatile__("cli": : :"memory")
-#define __sti()			__asm__ __volatile__("sti": : :"memory")
+#define HARD_SAVE_FLAGS(x)		__asm__ __volatile__("pushfl ; popl %0":"=g" (x): /* no input */)
+#define HARD_RESTORE_FLAGS(x) 	__asm__ __volatile__("pushl %0 ; popfl": /* no output */ :"g" (x):"memory", "cc")
+#define HARD_CLI() 		__asm__ __volatile__("cli": : :"memory")
+#define HARD_STI()			__asm__ __volatile__("sti": : :"memory")
+#define HARD_SAVE_FLAGS_AND_CLI(x)	__asm__ __volatile__("pushfl ; popl %0 ; cli":"=g" (x): /* no input */)
 /* used in the idle loop; sti takes one instruction cycle to complete */
-#define safe_halt()		__asm__ __volatile__("sti; hlt": : :"memory")
-
+#define safe_halt()		__asm__ __volatile__("call *"SYMBOL_NAME_STR(rthal + 16)"; hlt": : :"memory")
+  
 /* For spinlocks etc */
-#define local_irq_save(x)	__asm__ __volatile__("pushfl ; popl %0 ; cli":"=g" (x): /* no input */ :"memory")
-#define local_irq_restore(x)	__restore_flags(x)
-#define local_irq_disable()	__cli()
-#define local_irq_enable()	__sti()
+//#define local_irq_save(x)	__asm__ __volatile__("pushfl ; popl %0 ; cli":"=g" (x): /* no input */ :"memory")
+//#define local_irq_restore(x)	__restore_flags(x)
+//#define local_irq_disable()	__cli()
+//#define local_irq_enable()	__sti()
+
+struct rt_hal {
+	void *ret_from_intr;
+	void *__switch_to;
+	struct desc_struct *idt_table;
+	void (*disint)(void);
+	void (*enint)(void);
+	unsigned int (*getflags)(void);
+	void (*setflags)(unsigned int flags); 
+	unsigned int (*getflags_and_cli)(void);
+	void *irq_desc;
+	int *irq_vector;
+	unsigned long *irq_affinity;
+	void (*smp_invalidate_interrupt)(void);
+	void (*ack_8259_irq)(unsigned int);
+	int *idle_weight;
+	void (*lxrt_global_cli)(void);
+	void (*switch_mem)(struct task_struct *, struct task_struct *, int);
+	struct task_struct **init_tasks;
+       unsigned int *apicmap;
+};
+
+extern struct rt_hal rthal;
+ 
+#define __cli()		(rthal.disint())
+#define __sti()		(rthal.enint())
+#define __save_flags(x)	((x) = rthal.getflags())
+#define __restore_flags(x)	(rthal.setflags(x))
+ 
+#define local_irq_disable()	(rthal.disint())
+#define local_irq_enable()	(rthal.enint())
+#define local_irq_save(x)	((x) = rthal.getflags_and_cli())
+#define local_irq_restore(x)	(rthal.setflags(x))
 
 #ifdef CONFIG_SMP
 
diff -X /home/ds/.dontdiff -urN linux-2.4.17/include/asm-ppc/system.h linux-2.4.17-rthal5/include/asm-ppc/system.h
--- linux-2.4.17/include/asm-ppc/system.h	Mon Oct  1 10:00:50 2001
+++ linux-2.4.17-rthal5/include/asm-ppc/system.h	Mon Jan  7 17:18:04 2002
@@ -81,6 +81,7 @@
 
 struct task_struct;
 #define prepare_to_switch()	do { } while(0)
+#define end_switch()		do { } while(0)
 #define switch_to(prev,next,last) _switch_to((prev),(next),&(last))
 extern void _switch_to(struct task_struct *, struct task_struct *,
 		       struct task_struct **);
diff -X /home/ds/.dontdiff -urN linux-2.4.17/include/linux/sched.h linux-2.4.17-rthal5/include/linux/sched.h
--- linux-2.4.17/include/linux/sched.h	Thu Jan  3 16:41:53 2002
+++ linux-2.4.17-rthal5/include/linux/sched.h	Mon Jan  7 17:18:04 2002
@@ -410,6 +410,8 @@
 
 /* journalling filesystem info */
 	void *journal_info;
+
+	void *this_rt_task[2];
 };
 
 /*
@@ -501,6 +503,7 @@
     blocked:		{{0}},						\
     alloc_lock:		SPIN_LOCK_UNLOCKED,				\
     journal_info:	NULL,						\
+    this_rt_task:	{0,0},						\
 }
 
 
diff -X /home/ds/.dontdiff -urN linux-2.4.17/kernel/exit.c linux-2.4.17-rthal5/kernel/exit.c
--- linux-2.4.17/kernel/exit.c	Sat Dec  1 14:02:59 2001
+++ linux-2.4.17-rthal5/kernel/exit.c	Mon Jan  7 17:18:04 2002
@@ -416,6 +416,71 @@
 	write_unlock_irq(&tasklist_lock);
 }
 
+//
+// PGGC added these lines to callback rtai when a task dies.
+// A list of functions allows different rt_modules to be informed.
+//
+static struct t_callback {
+	void (*rtai_callback)(struct task_struct *tsk);
+	struct t_callback *next;
+	} *rtai_callback_list;
+
+extern int  set_rtai_callback(    void (*fun)(struct task_struct *tsk));
+extern void remove_rtai_callback( void (*fun)(struct task_struct *tsk));
+
+void inform_rtai(void)
+{
+	struct t_callback *pt;
+
+	pt = rtai_callback_list;
+	while (pt) {
+		(*(pt->rtai_callback))(current);
+		pt = pt->next;
+	}
+//printk( "Task pid %d going down\n", current->pid);
+}
+
+int set_rtai_callback( void (*pt)(struct task_struct *tsk))
+{
+	struct t_callback *ptn;
+
+	ptn = kmalloc(sizeof(struct t_callback), GFP_KERNEL);
+	if (!ptn) {
+		return -ENOMEM;
+	}
+	ptn->rtai_callback = pt;
+	ptn->next = rtai_callback_list ? rtai_callback_list : 0;
+	rtai_callback_list = ptn;
+	return 0;
+}
+
+void remove_rtai_callback(void (*pt)(struct task_struct *tsk))
+{
+	struct t_callback *pto, *ptoo, *ptd;
+
+	pto  = rtai_callback_list;
+	ptoo = 0;
+	while (pto) {
+		if (pto->rtai_callback == pt) {
+			if (!ptoo) {
+				rtai_callback_list = pto->next;
+			} else {
+				ptoo->next = pto->next; 
+			}
+ 			ptd = pto;
+			pto = pto->next;
+			kfree(ptd);
+		} else {
+			ptoo = pto;
+			pto = pto->next;
+		}	
+	}
+//printk("rtai_callback_list %X\n", rtai_callback_list);
+}
+//
+//
+//
+
 NORET_TYPE void do_exit(long code)
 {
 	struct task_struct *tsk = current;
@@ -433,6 +498,18 @@
 #ifdef CONFIG_BSD_PROCESS_ACCT
 	acct_process(code);
 #endif
+
+/*
+ * PGGC added these lines to callback rtai when a task dies.
+ * This assumes that a LXRT task should/will always set its
+ * scheduling police to SCHED_FIFO or SCHED_RR.
+ * We may want to enforce this in rt_task_init(...).
+ * (For the moment it is not so, thus let's inform LXRT anyhow (Paolo))
+ */
+	if(tsk->this_rt_task[0]) {
+		inform_rtai();
+	}
+
 	__exit_mm(tsk);
 
 	lock_kernel();
diff -X /home/ds/.dontdiff -urN linux-2.4.17/kernel/fork.c linux-2.4.17-rthal5/kernel/fork.c
--- linux-2.4.17/kernel/fork.c	Sat Dec  1 14:02:59 2001
+++ linux-2.4.17-rthal5/kernel/fork.c	Mon Jan  7 17:18:04 2002
@@ -218,7 +218,9 @@
 	atomic_set(&mm->mm_count, 1);
 	init_rwsem(&mm->mmap_sem);
 	mm->page_table_lock = SPIN_LOCK_UNLOCKED;
+	lock_kernel();
 	mm->pgd = pgd_alloc(mm);
+	unlock_kernel();
 	if (mm->pgd)
 		return mm;
 	free_mm(mm);
@@ -249,7 +251,9 @@
 inline void __mmdrop(struct mm_struct *mm)
 {
 	if (mm == &init_mm) BUG();
+	lock_kernel();
 	pgd_free(mm->pgd);
+	unlock_kernel();
 	destroy_context(mm);
 	free_mm(mm);
 }
diff -X /home/ds/.dontdiff -urN linux-2.4.17/kernel/ksyms.c linux-2.4.17-rthal5/kernel/ksyms.c
--- linux-2.4.17/kernel/ksyms.c	Thu Jan  3 16:41:53 2002
+++ linux-2.4.17-rthal5/kernel/ksyms.c	Mon Jan  7 17:18:04 2002
@@ -559,3 +559,44 @@
 
 EXPORT_SYMBOL(tasklist_lock);
 EXPORT_SYMBOL(pidhash);
+
+/*
+ * used to inform rtai a task is about to die.
+ */
+extern int  set_rtai_callback(   void (*fun)(struct task_struct *tsk));
+extern void remove_rtai_callback(void (*fun)(struct task_struct *tsk));
+extern NORET_TYPE void do_exit(long code);
+EXPORT_SYMBOL(set_rtai_callback);
+EXPORT_SYMBOL(remove_rtai_callback);
+EXPORT_SYMBOL(do_exit);
+
+/*
+ * used to inform RTAI LXRT a task should deal with a Linux signal, and for rt_lxrt_fork()
+ */
+extern int (*rtai_signal_handler)(struct task_struct *lnxt, int sig);
+EXPORT_SYMBOL(rtai_signal_handler);
+extern int do_fork(unsigned long clone_flags, unsigned long stack_start, struct pt_regs *regs, unsigned long stack_size);
+EXPORT_SYMBOL(do_fork);
+
+/*
+ * used to provide async io support (aio) to RTAI LXRT.
+ */
+extern ssize_t sys_read(unsigned int fd, char * buf, size_t count);
+extern ssize_t sys_write(unsigned int fd, const char * buf, size_t count);
+extern ssize_t sys_pread(unsigned int fd, char * buf,
+				                             size_t count, loff_t pos);
+extern ssize_t sys_pwrite(unsigned int fd, const char * buf,
+				                              size_t count, loff_t pos);
+extern long sys_fsync(unsigned int fd);
+extern long sys_fdatasync(unsigned int fd);
+extern long sys_open(const char * filename, int flags, int mode);
+extern long sys_close(unsigned int fd);
+
+EXPORT_SYMBOL(sys_read);
+EXPORT_SYMBOL(sys_write);
+EXPORT_SYMBOL(sys_open);
+//EXPORT_SYMBOL(sys_close);
+EXPORT_SYMBOL(sys_pread);
+EXPORT_SYMBOL(sys_pwrite);
+EXPORT_SYMBOL(sys_fsync);
+EXPORT_SYMBOL(sys_fdatasync);
diff -X /home/ds/.dontdiff -urN linux-2.4.17/kernel/sched.c linux-2.4.17-rthal5/kernel/sched.c
--- linux-2.4.17/kernel/sched.c	Thu Jan  3 16:41:53 2002
+++ linux-2.4.17-rthal5/kernel/sched.c	Mon Jan 21 18:12:18 2002
@@ -546,6 +546,75 @@
  * tasks can run. It can not be killed, and it cannot sleep. The 'state'
  * information in task[0] is never used.
  */
+
+int idle_weight = -1000;
+#define MAX_MM 4096  // How large should it be?
+static struct smm_t { int in, out; struct mm_struct *mm[MAX_MM]; } smm[NR_CPUS];
+#define incpnd(x) do { x = (x + 1) & (MAX_MM - 1); } while(0)
+
+#ifdef CONFIG_X86
+static inline void pend_mm(struct mm_struct *mm, int cpu)
+{
+	if (rthal.lxrt_global_cli) {
+        	struct smm_t *p = smm + cpu;
+        	p->mm[p->in] = mm;
+	        incpnd(p->in);
+	} else {
+		mmdrop(mm);
+	}
+}
+
+static inline void drop_mm(void)
+{
+	if (rthal.lxrt_global_cli) {
+        	struct smm_t *p = smm + smp_processor_id();
+	        while (p->out != p->in) {
+        	        mmdrop(p->mm[p->out]);
+              		incpnd(p->out);
+        	}
+        }
+}
+
+void switch_mem(struct task_struct *prevp, struct task_struct *nextp, int cpuid)
+{
+	if (cpuid < 0) {
+		struct mm_struct *next = nextp->active_mm;
+		if (prevp->active_mm != next || (cpuid & 0x40000000)) {
+			if ((prevp->active_mm)->context.segments != next->context.segments) {
+				load_LDT(next);
+			}
+			set_bit(cpuid & 0xFFFFFFF, &next->context.cpuvalid);
+			asm volatile("movl %0,%%cr3": :"r" (__pa(next->pgd)));
+		}
+#ifdef CONFIG_SMP
+		  else if (!test_and_set_bit(cpuid & 0xFFFFFFF, &next->context.cpuvalid)) {
+			load_LDT(next);
+		}
+#endif
+	} else {
+		struct mm_struct *oldmm = prevp->active_mm;
+		if (nextp->mm) {
+			switch_mm(oldmm, nextp->mm, nextp, cpuid);
+		} else {
+			nextp->active_mm = oldmm;
+			atomic_inc(&oldmm->mm_count);
+			enter_lazy_tlb(oldmm, nextp, cpuid);
+		}
+		if (!prevp->mm) {
+			prevp->active_mm = NULL;
+			pend_mm(oldmm, cpuid);
+		}
+	}
+}
+#else
+static inline void pend_mm(struct mm_struct *mm, int cpu)
+{
+	mmdrop(mm);
+}
+static inline void drop_mm(void) {}
+void switch_mem(struct task_struct *prevp, struct task_struct *nextp, int cpuid) {}
+#endif
+
 asmlinkage void schedule(void)
 {
 	struct schedule_data * sched_data;
@@ -604,7 +673,7 @@
 	 * Default process to select..
 	 */
 	next = idle_task(this_cpu);
-	c = -1000;
+	c = idle_weight;
 	list_for_each(tmp, &runqueue_head) {
 		p = list_entry(tmp, struct task_struct, run_list);
 		if (can_schedule(p, this_cpu)) {
@@ -686,7 +755,7 @@
 
 		if (!prev->mm) {
 			prev->active_mm = NULL;
-			mmdrop(oldmm);
+			pend_mm(oldmm, this_cpu);
 		}
 	}
 
@@ -695,6 +764,7 @@
 	 * stack.
 	 */
 	switch_to(prev, next, prev);
+	drop_mm();
 	__schedule_tail(prev);
 
 same_process:
diff -X /home/ds/.dontdiff -urN linux-2.4.17/kernel/signal.c linux-2.4.17-rthal5/kernel/signal.c
--- linux-2.4.17/kernel/signal.c	Sat Dec  1 14:02:59 2001
+++ linux-2.4.17-rthal5/kernel/signal.c	Mon Jan  7 17:18:04 2002
@@ -974,9 +974,30 @@
 	return ret;
 }
 
+//
+//  Add this pointer to the RTAI signal handler.
+//
+int (*rtai_signal_handler)(struct task_struct *lnxt, int sig);
+
 asmlinkage long
 sys_kill(int pid, int sig)
 {
+// Add this section to call the RTAI signal handler.
+//
+	{
+	struct task_struct *p;
+	int ret;
+
+	if (rtai_signal_handler) {
+	    p = find_task_by_pid(pid);
+		if(p && (p->policy == SCHED_FIFO || p->policy == SCHED_RR) && p->this_rt_task[0]) {
+			ret = rtai_signal_handler(p, sig);
+			if(!ret) return 0; //let Linux deal with it.
+			}
+		}
+	}
+
+	{
 	struct siginfo info;
 
 	info.si_signo = sig;
@@ -986,6 +1007,7 @@
 	info.si_uid = current->uid;
 
 	return kill_something_info(sig, &info, pid);
+	}
 }
 
 asmlinkage long
diff -X /home/ds/.dontdiff -urN linux-2.4.17/mm/vmalloc.c linux-2.4.17-rthal5/mm/vmalloc.c
--- linux-2.4.17/mm/vmalloc.c	Thu Jan  3 16:41:54 2002
+++ linux-2.4.17-rthal5/mm/vmalloc.c	Mon Jan  7 17:18:04 2002
@@ -148,6 +148,9 @@
 	spin_lock(&init_mm.page_table_lock);
 	do {
 		pmd_t *pmd;
+#ifdef CONFIG_X86
+		pgd_t olddir = *dir;
+#endif
 		
 		pmd = pmd_alloc(&init_mm, dir, address);
 		ret = -ENOMEM;
@@ -157,6 +160,10 @@
 		ret = -ENOMEM;
 		if (alloc_area_pmd(pmd, address, end - address, gfp_mask, prot))
 			break;
+#ifdef CONFIG_X86
+		if (pgd_val(olddir) != pgd_val(*dir))
+			set_pgdir(address, *dir);
+#endif
 
 		address = (address + PGDIR_SIZE) & PGDIR_MASK;
 		dir++;
