diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/Makefile linux-2.4.18-rmk2-tux1.clean/Makefile
--- linux-2.4.18-rmk2-tux1.clean-CVS/Makefile	Wed Jun  4 22:47:03 2003
+++ linux-2.4.18-rmk2-tux1.clean/Makefile	Thu May  1 20:32:11 2003
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 4
 SUBLEVEL = 18
-EXTRAVERSION = -rmk7
+EXTRAVERSION = -rmk7-rthal5
 
 KERNELRELEASE=$(VERSION).$(PATCHLEVEL).$(SUBLEVEL)$(EXTRAVERSION)
 
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/config.in linux-2.4.18-rmk2-tux1.clean/arch/arm/config.in
--- linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/config.in	Wed Jun  4 22:47:03 2003
+++ linux-2.4.18-rmk2-tux1.clean/arch/arm/config.in	Thu May  1 20:32:11 2003
@@ -417,6 +417,9 @@ else
    define_bool CONFIG_PCMCIA n
 fi
 bool 'Networking support' CONFIG_NET
+
+bool 'RTAI Realtime Hardware abstraction Layer' CONFIG_RTHAL
+
 bool 'System V IPC' CONFIG_SYSVIPC
 bool 'BSD Process Accounting' CONFIG_BSD_PROCESS_ACCT
 bool 'Sysctl support' CONFIG_SYSCTL
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/defconfig linux-2.4.18-rmk2-tux1.clean/arch/arm/defconfig
--- linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/defconfig	Mon Nov 26 00:12:57 2001
+++ linux-2.4.18-rmk2-tux1.clean/arch/arm/defconfig	Mon Oct 14 20:40:06 2002
@@ -77,6 +77,7 @@ CONFIG_PCI_NAMES=y
 # CONFIG_HOTPLUG is not set
 # CONFIG_PCMCIA is not set
 CONFIG_NET=y
+# CONFIG_RTHAL is not set
 CONFIG_SYSVIPC=y
 # CONFIG_BSD_PROCESS_ACCT is not set
 CONFIG_SYSCTL=y
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/kernel/armksyms.c linux-2.4.18-rmk2-tux1.clean/arch/arm/kernel/armksyms.c
--- linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/kernel/armksyms.c	Wed Jun  4 22:46:40 2003
+++ linux-2.4.18-rmk2-tux1.clean/arch/arm/kernel/armksyms.c	Mon Oct 14 20:40:06 2002
@@ -20,6 +20,10 @@
 #include <linux/interrupt.h>
 #include <linux/pm.h>
 #include <linux/vt_kern.h>
+#ifdef CONFIG_RTHAL
+#include <linux/console.h>
+#include <linux/sched.h>
+#endif
 
 #include <asm/byteorder.h>
 #include <asm/elf.h>
@@ -103,6 +107,9 @@ EXPORT_SYMBOL(kd_mksound);
 
 EXPORT_SYMBOL_NOVERS(__do_softirq);
 
+#ifdef CONFIG_RTHAL
+EXPORT_SYMBOL(console_drivers);
+#endif
 	/* platform dependent support */
 EXPORT_SYMBOL(dump_thread);
 EXPORT_SYMBOL(dump_fpu);
@@ -247,10 +254,13 @@ EXPORT_SYMBOL(elf_platform);
 EXPORT_SYMBOL(elf_hwcap);
 
 	/* syscalls */
+#ifndef CONFIG_RTHAL
+/* exported elsewhere when CONFIG_RTHAL is on */
 EXPORT_SYMBOL(sys_write);
 EXPORT_SYMBOL(sys_read);
-EXPORT_SYMBOL(sys_lseek);
 EXPORT_SYMBOL(sys_open);
+#endif
+EXPORT_SYMBOL(sys_lseek);
 EXPORT_SYMBOL(sys_exit);
 EXPORT_SYMBOL(sys_wait4);
 
@@ -261,3 +271,12 @@ EXPORT_SYMBOL_NOVERS(__down_trylock_fail
 EXPORT_SYMBOL_NOVERS(__up_wakeup);
 
 EXPORT_SYMBOL(get_wchan);
+
+	/* RTAI stuff */
+#ifdef CONFIG_RTHAL
+extern struct irqdesc irq_desc[NR_IRQS];
+EXPORT_SYMBOL(rthal);
+EXPORT_SYMBOL(irq_desc); 
+EXPORT_SYMBOL(do_timer);
+#endif
+
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/kernel/entry-armv.S linux-2.4.18-rmk2-tux1.clean/arch/arm/kernel/entry-armv.S
--- linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/kernel/entry-armv.S	Wed Jun  4 22:46:40 2003
+++ linux-2.4.18-rmk2-tux1.clean/arch/arm/kernel/entry-armv.S	Mon Oct 14 20:40:06 2002
@@ -381,6 +381,11 @@ ENTRY(soft_irq_mask)
 		ands	\irqstat, \irqstat, \irqnr
 		mov	\irqnr, #0
 		beq	1001f
+#ifdef CONFIG_RTHAL
+		tst	\irqstat, #0x04000000	@ check OSMR0 first
+		movne	\irqnr, #26
+		bne	1001f
+#endif
 		tst	\irqstat, #0xff
 		moveq	\irqstat, \irqstat, lsr #8
 		addeq	\irqnr, \irqnr, #8
@@ -678,7 +683,14 @@ __irq_svc:	sub	sp, sp, #S_FRAME_SIZE
 		@ routine called with r0 = irq number, r1 = struct pt_regs *
 		@
 		adrsvc	ne, lr, 1b
+#ifndef CONFIG_RTHAL
 		bne	do_IRQ
+#else
+		ldrne	r7, .rthal			@ load pointer rthal
+		ldrne	pc, [r7, #0]			@ branch to rthal.do_IRQ (1st in RTHAL)
+		mov	r7, #I_BIT | MODE_SVC
+		msr	cpsr_c, r7			@ we do not disable IRQs in dispatch_irq - do it here
+#endif
 		ldr	r0, [sp, #S_PSR]		@ irqs are already disabled
 		msr	spsr, r0
 		ldmia	sp, {r0 - pc}^			@ load r0 - pc, cpsr
@@ -693,6 +705,19 @@ __und_svc:	sub	sp, sp, #S_FRAME_SIZE
 		add	r4, sp, #S_SP
 		stmia	r4, {r5 - r9}			@ save sp_SVC, lr_SVC, pc, cpsr, old_ro
 
+#ifdef CONFIG_RTHAL
+		ldr	r7, .rthal			@ load pointer rthal
+		ldr	r7, [r7, #8]			@ load pointer rthal.do_TRAP (3rd in RTHAL)
+		cmp	r7, #0
+		beq	2f
+		mov	r0, #4				@ SIGILL
+		mov	r1, sp				@ struct pt_regs *regs
+		mov	lr, pc
+		mov	pc, r7				@ check, if this is a relevant code
+		cmp	r0, #0				@ check return value
+		beq	1f				@ else let linux do what it has to do
+2:		
+#endif
 		adrsvc	al, r9, 1f			@ r9  = normal FP return
 		bl	call_fpe			@ lr  = undefined instr return
 
@@ -735,6 +760,9 @@ __pabt_svc:	sub	sp, sp, #S_FRAME_SIZE
 #ifdef MULTI_CPU
 .LCprocfns:	.word	SYMBOL_NAME(processor)
 #endif
+#ifdef CONFIG_RTHAL
+.rthal:		.word	SYMBOL_NAME(rthal)
+#endif
 .LCfp:		.word	SYMBOL_NAME(fp_enter)
 
 		irq_prio_table
@@ -782,7 +810,14 @@ __irq_usr:	sub	sp, sp, #S_FRAME_SIZE
 		@
 		@ routine called with r0 = irq number, r1 = struct pt_regs *
 		@
+#ifndef CONFIG_RTHAL
 		bne	do_IRQ
+#else
+		ldrne	r7, .rthal			@ load pointer rthal
+		ldrne	pc, [r7, #0]			@ branch to rthal.do_IRQ (1st in RTHAL)
+		mov	r7, #I_BIT | MODE_SVC
+		msr	cpsr_c, r7			@ we do not disable IRQs in dispatch_irq - do it here
+#endif
 		mov	why, #0
 		get_current_task tsk
 		b	ret_to_user
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/kernel/entry-common.S linux-2.4.18-rmk2-tux1.clean/arch/arm/kernel/entry-common.S
--- linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/kernel/entry-common.S	Tue May 21 22:19:19 2002
+++ linux-2.4.18-rmk2-tux1.clean/arch/arm/kernel/entry-common.S	Sun Jul 27 17:51:47 2003
@@ -51,7 +51,11 @@ slow:	str	r0, [sp, #S_R0+S_OFF]!	@ retur
  * "slow" syscall return path.  "why" tells us if this was a real syscall.
  */
 reschedule:
+#ifndef CONFIG_RTHAL
 	bl	SYMBOL_NAME(schedule)
+#else
+	bl	SYMBOL_NAME(rt_wrap_schedule)
+#endif
 ENTRY(ret_to_user)
 ret_slow_syscall:
 	ldr	r1, [tsk, #TSK_NEED_RESCHED]
@@ -60,13 +64,18 @@ ret_slow_syscall:
 	bne	reschedule
 	teq	r2, #0				@ sigpending => do_signal()
 	blne	__do_signal
+ret_from_all:
 	restore_user_regs
 
 __do_signal:
 	mov	r0, #0				@ NULL 'oldset'
 	mov	r1, sp				@ 'regs'
 	mov	r2, why				@ 'syscall'
+#ifndef CONFIG_RTHAL
 	b	SYMBOL_NAME(do_signal)		@ note the bl above sets lr
+#else
+	b	SYMBOL_NAME(rt_wrap_do_signal)		@ note the bl above sets lr
+#endif
 
 /*
  * This is how we return from a fork.  __switch_to will be calling us
@@ -82,7 +91,11 @@ ENTRY(ret_from_fork)
 	beq	ret_slow_syscall
 	mov	r1, sp
 	mov	r0, #1				@ trace exit [IP = 1]
+#ifndef CONFIG_RTHAL
 	bl	SYMBOL_NAME(syscall_trace)
+#else
+	bl	SYMBOL_NAME(rt_wrap_syscall_trace)
+#endif
 	b	ret_slow_syscall
 	
 
@@ -137,6 +150,11 @@ ENTRY(vector_swi)
 	get_current_task tsk
 	ldr	ip, [tsk, #TSK_PTRACE]		@ check for syscall tracing
 	bic	scno, scno, #0xff000000		@ mask off SWI op-code
+#ifdef CONFIG_RTHAL
+	ldr	tbl, .rtai_magic		@ check for RTAI SRQ
+	cmp	scno, tbl			@ (use tbl for scratch)
+	beq	4f
+#endif
 	eor	scno, scno, #OS_NUMBER << 20	@ check OS number
 	adr	tbl, sys_call_table		@ load syscall table pointer
 	tst	ip, #PT_TRACESYS		@ are we tracing syscalls?
@@ -153,6 +171,20 @@ ENTRY(vector_swi)
 	bcs	SYMBOL_NAME(arm_syscall)	
 	b	SYMBOL_NAME(sys_ni_syscall)	@ not private func
 
+#ifdef CONFIG_RTHAL
+4:	ldr	r7, .rthal		@ load pointer to rthal
+	ldr	r7, [r7, #4]		@ load pointer to do_SRQ, [rthal+4]
+	cmp	r7, #0
+	movne	lr, pc                  @ call ...
+	movne	pc, r7			@ ... if available
+	str	r0, [sp, #S_R0 + S_OFF]	@ save returned r0
+	str	r1, [sp, #S_R1 + S_OFF]	@ save returned r1
+	add	sp, sp, #S_OFF		@ hmm, leave anyway
+	b	ret_from_all
+.rtai_magic:	.word	0x404404		@ RTAI SRQ MAGIC
+.rthal:		.word	SYMBOL_NAME(rthal)	@ RTHAL
+#endif
+
 	/*
 	 * This is the really slow path.  We're going to be doing
 	 * context switches, and waiting for our parent to respond.
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/kernel/irq.c linux-2.4.18-rmk2-tux1.clean/arch/arm/kernel/irq.c
--- linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/kernel/irq.c	Mon Nov 26 00:43:23 2001
+++ linux-2.4.18-rmk2-tux1.clean/arch/arm/kernel/irq.c	Sun Jul 27 18:17:41 2003
@@ -18,6 +18,9 @@
  *  Naturally it's not a 1:1 relation, but there are similarities.
  */
 #include <linux/config.h>
+#ifdef CONFIG_RTHAL
+#include <linux/module.h>
+#endif
 #include <linux/ptrace.h>
 #include <linux/kernel_stat.h>
 #include <linux/signal.h>
@@ -523,3 +526,153 @@ void __init init_IRQ(void)
 	init_arch_irq();
 	init_dma();
 }
+
+#ifdef CONFIG_RTHAL
+
+/*
+RTAI
+This is the most appropriate place to setup rthal.
+*/
+
+#include <asm/proc/hard_system.h>
+
+static void linux_cli(void)
+{
+	hard_cli();
+}
+
+static void linux_sti(void)
+{
+	hard_sti();
+}
+
+static unsigned int linux_save_flags(void)
+{
+	int flags;
+	hard_save_flags(flags);
+	return flags;
+}
+
+static unsigned int linux_save_flags_and_cli(void)
+{
+	int flags;
+	hard_save_flags_cli(flags);
+	return flags;
+}
+
+static void linux_restore_flags(unsigned int flags)
+{
+	hard_restore_flags(flags);
+}
+
+static void linux_fcli(void)
+{
+	hard_clf();
+}
+
+static void linux_fsti(void)
+{
+	hard_stf();
+}
+
+struct rt_hal rthal = {
+	.do_IRQ			= do_IRQ, /* irq-dispatcher */
+	.do_SRQ			= NULL, /* srq-dispatcher */
+	.do_TRAP		= NULL, /* trap-handler */
+	.disint			= linux_cli,
+	.enint			= linux_sti,
+	.getflags		= linux_save_flags,
+	.setflags		= linux_restore_flags,
+	.getflags_and_cli	= linux_save_flags_and_cli,
+	.fdisint		= linux_fcli,
+	.fenint			= linux_fsti,
+	.enint_locked		= NULL, /* soft enable, but do not deliver interrupts */
+};
+
+/* Wrappers for entry-common.S */
+
+extern asmlinkage int do_signal(sigset_t *oldset, struct pt_regs *regs, int syscall);
+extern asmlinkage void syscall_trace(int why, struct pt_regs *regs);
+asmlinkage void rt_wrap_schedule(void)
+{
+	unsigned long flags;
+	unsigned long i_bit = 0, linux_i_bit = 0;
+
+	if (rthal.do_IRQ != do_IRQ) {
+		hard_save_flags(flags);
+		i_bit = flags & I_BIT;
+		if (i_bit) {
+			/* If we came here with interrupts hard-disabled, disable
+			   linux interrupts, but enable hard-interrupts */
+			linux_i_bit = rthal.getflags() & I_BIT;
+			if (! linux_i_bit)
+				rthal.disint();
+			hard_sti();
+		}
+	}
+	schedule();
+	if (rthal.do_IRQ != do_IRQ) {
+		if (i_bit) {
+			hard_cli();
+			if (! linux_i_bit)
+				rthal.enint_locked();
+		}
+	}
+}
+
+asmlinkage void rt_wrap_syscall_trace(int why, struct pt_regs *regs)
+{
+	unsigned long flags;
+	unsigned long i_bit = 0, linux_i_bit = 0;
+
+	if (rthal.do_IRQ != do_IRQ) {
+		hard_save_flags(flags);
+		i_bit = flags & I_BIT;
+		if (i_bit) {
+			/* If we came here with interrupts hard-disabled, disable
+			   linux interrupts, but enable hard-interrupts */
+			linux_i_bit = rthal.getflags() & I_BIT;
+			if (! linux_i_bit)
+				rthal.disint();
+			hard_sti();
+		}
+	}
+	syscall_trace(why, regs);
+	if (rthal.do_IRQ != do_IRQ) {
+		if (i_bit) {
+			hard_cli();
+			if (! linux_i_bit)
+				rthal.enint_locked();
+		}
+	}
+}
+
+asmlinkage int rt_wrap_do_signal(sigset_t *oldset, struct pt_regs *regs, int syscall)
+{
+	unsigned long flags;
+	unsigned long i_bit = 0, linux_i_bit = 0;
+	int ret;
+
+	if (rthal.do_IRQ != do_IRQ) {
+		hard_save_flags(flags);
+		i_bit = flags & I_BIT;
+		if (i_bit) {
+			/* If we came here with interrupts hard-disabled, disable
+			   linux interrupts, but enable hard-interrupts */
+			linux_i_bit = rthal.getflags() & I_BIT;
+			if (! linux_i_bit)
+				rthal.disint();
+			hard_sti();
+		}
+	}
+	ret = do_signal(oldset, regs, syscall);
+	if (rthal.do_IRQ != do_IRQ) {
+		if (i_bit) {
+			hard_cli();
+			if (! linux_i_bit)
+				rthal.enint_locked();
+		}
+	}
+	return ret;
+}
+#endif
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/mach-clps711x/time.c linux-2.4.18-rmk2-tux1.clean/arch/arm/mach-clps711x/time.c
--- linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/mach-clps711x/time.c	Wed Jun  4 22:46:40 2003
+++ linux-2.4.18-rmk2-tux1.clean/arch/arm/mach-clps711x/time.c	Mon Oct 14 20:40:06 2002
@@ -49,6 +49,15 @@ void __init clps711x_setup_timer(void)
 	clps_writel(syscon, SYSCON1);
 
 	clps_writel(LATCH-1, TC2D); /* 512kHz / 100Hz - 1 */
-
+	
 	xtime.tv_sec = clps_readl(RTCDR);
+
+#ifdef CONFIG_RTHAL
+	// build a free running timer (tsc)
+	syscon = clps_readl(SYSCON1);
+	syscon |= SYSCON1_TC1S ;
+	clps_writel(syscon, SYSCON1);
+	clps_writel(0,TC1D);
+#endif
+
 }
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/mach-sa1100/irq.c linux-2.4.18-rmk2-tux1.clean/arch/arm/mach-sa1100/irq.c
--- linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/mach-sa1100/irq.c	Wed Jun  4 22:46:40 2003
+++ linux-2.4.18-rmk2-tux1.clean/arch/arm/mach-sa1100/irq.c	Mon Oct 14 20:40:06 2002
@@ -109,7 +109,7 @@ static void sa1100_unmask_GPIO0_10_irq(u
 static int GPIO_11_27_enabled;		/* enabled i.e. unmasked GPIO IRQs */
 static int GPIO_11_27_spurious;		/* GPIOs that triggered when masked */
 
-static void sa1100_GPIO11_27_demux(int irq, void *dev_id,
+void sa1100_GPIO11_27_demux(int irq, void *dev_id,
 				   struct pt_regs *regs)
 {
 	int i, spurious;
@@ -135,8 +135,14 @@ static void sa1100_GPIO11_27_demux(int i
 		}
 
 		for (i = 11; i <= 27; ++i) {
+#ifndef CONFIG_RTHAL
 			if (irq & (1<<i)) {
 				do_IRQ(IRQ_GPIO11 + i - 11, regs);
+#else
+			if ((irq = (GEDR & 0xfffff800)) & (1<<i)) {
+				sa1100_unmask_irq(11);
+				rthal.do_IRQ(IRQ_GPIO11 + i - 11, regs);
+#endif
 			}
 		}
 	}
@@ -179,7 +185,11 @@ static void sa1100_unmask_GPIO11_27_irq(
 			struct pt_regs dummy;
 
 			memzero(&dummy, sizeof(dummy));
+#ifndef CONFIG_RTHAL
 			do_IRQ(irq, &dummy);
+#else
+			rthal.do_IRQ(irq, &dummy);
+#endif
 
 			/* we are being called recursively from do_IRQ() */
 			return;
@@ -255,3 +265,5 @@ void __init sa1100_init_irq(void)
 	 */
 	irq_desc[IRQ_LCD].noautoenable = 1;
 }
+
+EXPORT_SYMBOL(sa1100_GPIO11_27_demux);
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/mm/ioremap.c linux-2.4.18-rmk2-tux1.clean/arch/arm/mm/ioremap.c
--- linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/mm/ioremap.c	Mon Nov 26 00:06:48 2001
+++ linux-2.4.18-rmk2-tux1.clean/arch/arm/mm/ioremap.c	Mon Oct 14 20:40:06 2002
@@ -108,6 +108,9 @@ static int remap_area_pages(unsigned lon
 		if (remap_area_pmd(pmd, address, end - address,
 					 phys_addr + address, flags))
 			break;
+#ifdef CONFIG_RTHAL
+		set_pgdir(address, *dir);
+#endif
 		error = 0;
 		address = (address + PGDIR_SIZE) & PGDIR_MASK;
 		dir++;
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/nwfpe/fpa11.c linux-2.4.18-rmk2-tux1.clean/arch/arm/nwfpe/fpa11.c
--- linux-2.4.18-rmk2-tux1.clean-CVS/arch/arm/nwfpe/fpa11.c	Wed Jun  4 22:46:40 2003
+++ linux-2.4.18-rmk2-tux1.clean/arch/arm/nwfpe/fpa11.c	Sun Jul 27 00:34:59 2003
@@ -132,7 +132,12 @@ unsigned int EmulateAll(unsigned int opc
   unsigned int nRc = 0;
   unsigned long flags;
   FPA11 *fpa11; 
-  save_flags(flags); sti();
+  save_flags(flags);
+#ifndef CONFIG_RTHAL
+  sti();
+#else
+  hard_sti();
+#endif
 
   fpa11 = GET_FPA11();
 
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/arch-sa1100/irq.h linux-2.4.18-rmk2-tux1.clean/include/asm-arm/arch-sa1100/irq.h
--- linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/arch-sa1100/irq.h	Mon Nov 26 01:04:38 2001
+++ linux-2.4.18-rmk2-tux1.clean/include/asm-arm/arch-sa1100/irq.h	Mon Oct 14 20:40:06 2002
@@ -4,6 +4,9 @@
  * Author: Nicolas Pitre
  */
 
+#ifndef _ASM_ARCH_IRQ_H
+#define _ASM_ARCH_IRQ_H
+
 #define fixup_irq(x)	(x)
 
 /*
@@ -11,3 +14,6 @@
  * Since it doesn't exist elsewhere, we'll put it here for now.
  */
 extern void do_IRQ(int irq, struct pt_regs *regs);
+extern void sa1100_GPIO11_27_demux(int irq, void *dev_id, struct pt_regs *regs);
+
+#endif /* _ASM_ARCH_IRQ_H */
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/arch-sa1100/time.h linux-2.4.18-rmk2-tux1.clean/include/asm-arm/arch-sa1100/time.h
--- linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/arch-sa1100/time.h	Wed Jun  4 22:46:46 2003
+++ linux-2.4.18-rmk2-tux1.clean/include/asm-arm/arch-sa1100/time.h	Thu May 29 22:12:12 2003
@@ -52,7 +52,11 @@ static unsigned long sa1100_gettimeoffse
 	unsigned long ticks_to_match, elapsed, usec;
 
 	/* Get ticks before next timer match */
+#ifndef CONFIG_RTHAL
 	ticks_to_match = OSMR0 - OSCR;
+#else
+	ticks_to_match = rthal.timer_match - OSCR;
+#endif
 
 	/* We need elapsed ticks since last match */
 	elapsed = LATCH - ticks_to_match;
@@ -81,6 +85,9 @@ static void sa1100_timer_interrupt(int i
 		do_timer(regs);
 		OSSR = OSSR_M0;  /* Clear match on timer 0 */
 		next_match = (OSMR0 += LATCH);
+#ifdef CONFIG_RTHAL
+		rthal.timer_match = next_match;
+#endif
 		restore_flags( flags );
 	} while( (signed long)(next_match - OSCR) <= 0 );
 }
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/atomic.h linux-2.4.18-rmk2-tux1.clean/include/asm-arm/atomic.h
--- linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/atomic.h	Mon Nov 26 08:21:46 2001
+++ linux-2.4.18-rmk2-tux1.clean/include/asm-arm/atomic.h	Sat Jul 26 23:33:40 2003
@@ -27,7 +27,18 @@ typedef struct { volatile int counter; }
 #define ATOMIC_INIT(i)	{ (i) }
 
 #ifdef __KERNEL__
+
+#ifdef CONFIG_RTHAL
+/* RTAI Modification, azu */
+#include <asm/proc/hard_system.h>
+#define my_atomic_save_flags_cli(x) hard_save_flags_cli(x)
+#define my_atomic_restore_flags(x) hard_restore_flags(x)
+#else
+/* Normal mode */
 #include <asm/proc/system.h>
+#define my_atomic_save_flags_cli(x) __save_flags_cli(x)
+#define my_atomic_restore_flags(x) __restore_flags(x)
+#endif
 
 #define atomic_read(v)	((v)->counter)
 #define atomic_set(v,i)	(((v)->counter) = (i))
@@ -36,36 +47,36 @@ static __inline__ void atomic_add(int i,
 {
 	unsigned long flags;
 
-	__save_flags_cli(flags);
+	my_atomic_save_flags_cli(flags);
 	v->counter += i;
-	__restore_flags(flags);
+	my_atomic_restore_flags(flags);
 }
 
 static __inline__ void atomic_sub(int i, volatile atomic_t *v)
 {
 	unsigned long flags;
 
-	__save_flags_cli(flags);
+	my_atomic_save_flags_cli(flags);
 	v->counter -= i;
-	__restore_flags(flags);
+	my_atomic_restore_flags(flags);
 }
 
 static __inline__ void atomic_inc(volatile atomic_t *v)
 {
 	unsigned long flags;
 
-	__save_flags_cli(flags);
+	my_atomic_save_flags_cli(flags);
 	v->counter += 1;
-	__restore_flags(flags);
+	my_atomic_restore_flags(flags);
 }
 
 static __inline__ void atomic_dec(volatile atomic_t *v)
 {
 	unsigned long flags;
 
-	__save_flags_cli(flags);
+	my_atomic_save_flags_cli(flags);
 	v->counter -= 1;
-	__restore_flags(flags);
+	my_atomic_restore_flags(flags);
 }
 
 static __inline__ int atomic_dec_and_test(volatile atomic_t *v)
@@ -73,10 +84,10 @@ static __inline__ int atomic_dec_and_tes
 	unsigned long flags;
 	int result;
 
-	__save_flags_cli(flags);
+	my_atomic_save_flags_cli(flags);
 	v->counter -= 1;
 	result = (v->counter == 0);
-	__restore_flags(flags);
+	my_atomic_restore_flags(flags);
 
 	return result;
 }
@@ -86,10 +97,10 @@ static inline int atomic_add_negative(in
 	unsigned long flags;
 	int result;
 
-	__save_flags_cli(flags);
+	my_atomic_save_flags_cli(flags);
 	v->counter += i;
 	result = (v->counter < 0);
-	__restore_flags(flags);
+	my_atomic_restore_flags(flags);
 
 	return result;
 }
@@ -98,9 +109,9 @@ static __inline__ void atomic_clear_mask
 {
 	unsigned long flags;
 
-	__save_flags_cli(flags);
+	my_atomic_save_flags_cli(flags);
 	*addr &= ~mask;
-	__restore_flags(flags);
+	my_atomic_restore_flags(flags);
 }
 
 /* Atomic operations are already serializing on ARM */
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/hw_irq.h linux-2.4.18-rmk2-tux1.clean/include/asm-arm/hw_irq.h
--- linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/hw_irq.h	Thu Jan  1 01:00:00 1970
+++ linux-2.4.18-rmk2-tux1.clean/include/asm-arm/hw_irq.h	Mon Oct 14 20:40:06 2002
@@ -0,0 +1,7 @@
+/*
+ * hw_irq.h
+ *
+ * just a dummy for include/linux/irq.c
+ */
+
+#include <asm/irq.h>
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/irq.h linux-2.4.18-rmk2-tux1.clean/include/asm-arm/irq.h
--- linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/irq.h	Sun Nov 25 23:40:51 2001
+++ linux-2.4.18-rmk2-tux1.clean/include/asm-arm/irq.h	Tue Dec 24 13:59:43 2002
@@ -24,5 +24,9 @@
 extern void disable_irq(unsigned int);
 extern void enable_irq(unsigned int);
 
+#ifdef CONFIG_RTHAL
+extern struct rt_hal rthal;
+#endif
+
 #endif
 
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/pgalloc.h linux-2.4.18-rmk2-tux1.clean/include/asm-arm/pgalloc.h
--- linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/pgalloc.h	Mon Nov 26 01:04:37 2001
+++ linux-2.4.18-rmk2-tux1.clean/include/asm-arm/pgalloc.h	Sat Jul 26 23:33:40 2003
@@ -138,4 +138,34 @@ static inline pgd_t *pgd_alloc(struct mm
 
 extern int do_check_pgt_cache(int, int);
 
+#ifdef CONFIG_RTHAL
+extern inline void set_pgdir(unsigned long address, pgd_t entry)
+{
+	struct task_struct * p;
+	pgd_t *pgd;
+#ifdef CONFIG_SMP
+	int i;
 #endif
+
+	read_lock(&tasklist_lock);
+	for_each_task(p) {
+		if (!p->mm)
+			continue;
+		*pgd_offset(p->mm,address) = entry;
+	}
+	read_unlock(&tasklist_lock);
+#ifndef CONFIG_SMP
+	for (pgd = (pgd_t *)pgd_quicklist; pgd; pgd = (pgd_t *)__pgd_next(pgd))
+		pgd[pgd_index(address)] = entry;
+#else
+	/* To pgd_alloc/pgd_free, one holds master kernel lock and so does our callee, so we can
+	   modify pgd caches of other CPUs as well. -jj */
+	for (i = 0; i < NR_CPUS; i++)
+		for (pgd = (pgd_t *)cpu_data[i].pgd_quick; pgd; pgd = (pgd_t *)__pgd_next(pgd))
+			pgd[pgd_index(address)] = entry;
+#endif
+}
+#endif /* CONFIG_RTHAL */
+
+#endif
+
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/proc-armv/hard_system.h linux-2.4.18-rmk2-tux1.clean/include/asm-arm/proc-armv/hard_system.h
--- linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/proc-armv/hard_system.h	Thu Jan  1 01:00:00 1970
+++ linux-2.4.18-rmk2-tux1.clean/include/asm-arm/proc-armv/hard_system.h	Mon Oct 14 20:40:06 2002
@@ -0,0 +1,115 @@
+/*
+RTAI
+The hard manipulation for enabling/disabling interrupts and related stuff.
+*/
+
+/*
+ *  linux/include/asm-arm/proc-armv/hard_system.h
+ *
+ *  Copyright (C) 1996 Russell King
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License version 2 as
+ * published by the Free Software Foundation.
+ */
+#ifndef __ASM_PROC_HARD_SYSTEM_H
+#define __ASM_PROC_HARD_SYSTEM_H
+
+#include <linux/config.h>
+
+/*
+ * Save the current interrupt enable state & disable IRQs
+ */
+#define hard_save_flags_cli(x)					\
+	({							\
+		unsigned long temp;				\
+	__asm__ __volatile__(					\
+	"mrs	%0, cpsr		@ save_flags_cli\n"	\
+"	orr	%1, %0, #128\n"					\
+"	msr	cpsr_c, %1"					\
+	: "=r" (x), "=r" (temp)					\
+	:							\
+	: "memory");						\
+	})
+	
+/*
+ * Enable IRQs
+ */
+#define hard_sti()							\
+	({							\
+		unsigned long temp;				\
+	__asm__ __volatile__(					\
+	"mrs	%0, cpsr		@ sti\n"		\
+"	bic	%0, %0, #128\n"					\
+"	msr	cpsr_c, %0"					\
+	: "=r" (temp)						\
+	:							\
+	: "memory");						\
+	})
+
+/*
+ * Disable IRQs
+ */
+#define hard_cli()							\
+	({							\
+		unsigned long temp;				\
+	__asm__ __volatile__(					\
+	"mrs	%0, cpsr		@ cli\n"		\
+"	orr	%0, %0, #128\n"					\
+"	msr	cpsr_c, %0"					\
+	: "=r" (temp)						\
+	:							\
+	: "memory");						\
+	})
+
+/*
+ * Enable FIQs
+ */
+#define hard_stf()							\
+	({							\
+		unsigned long temp;				\
+	__asm__ __volatile__(					\
+	"mrs	%0, cpsr		@ stf\n"		\
+"	bic	%0, %0, #64\n"					\
+"	msr	cpsr_c, %0"					\
+	: "=r" (temp)						\
+	:							\
+	: "memory");						\
+	})
+
+/*
+ * Disable FIQs
+ */
+#define hard_clf()							\
+	({							\
+		unsigned long temp;				\
+	__asm__ __volatile__(					\
+	"mrs	%0, cpsr		@ clf\n"		\
+"	orr	%0, %0, #64\n"					\
+"	msr	cpsr_c, %0"					\
+	: "=r" (temp)						\
+	:							\
+	: "memory");						\
+	})
+
+/*
+ * save current IRQ & FIQ state
+ */
+#define hard_save_flags(x)						\
+	__asm__ __volatile__(					\
+	"mrs	%0, cpsr		@ save_flags\n"		\
+	  : "=r" (x)						\
+	  :							\
+	  : "memory")
+
+/*
+ * restore saved IRQ & FIQ state
+ */
+#define hard_restore_flags(x)					\
+	__asm__ __volatile__(					\
+	"msr	cpsr_c, %0		@ restore_flags\n"	\
+	:							\
+	: "r" (x)						\
+	: "memory")
+
+#endif
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/proc-armv/system.h linux-2.4.18-rmk2-tux1.clean/include/asm-arm/proc-armv/system.h
--- linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/proc-armv/system.h	Mon Nov 26 01:04:41 2001
+++ linux-2.4.18-rmk2-tux1.clean/include/asm-arm/proc-armv/system.h	Sat Jul 26 23:33:19 2003
@@ -46,6 +46,36 @@ extern unsigned long cr_alignment;	/* de
  * A couple of speedups for the ARM
  */
 
+#ifdef CONFIG_RTHAL
+#include <asm/proc/ptrace.h>
+
+/*
+RTAI
+Definition of rthal.
+Do not change this structure unless you know what you are doing!
+Filled with values in arch/arm/kernel/irq.c
+*/
+
+struct rt_hal {
+	void (*do_IRQ)(int, struct pt_regs*); /* must be first - arch/arm/kernel/entry-armv.S */
+	long long (*do_SRQ)(int, unsigned long); /* must be second - arch/arm/kernel/entry-common.S */
+	int (*do_TRAP)(int, struct pt_regs*); /* must be third - arch/arm/kernel/entry-armv.S */
+	void (*disint)(void);
+	void (*enint)(void);
+	unsigned int (*getflags)(void);
+	void (*setflags)(unsigned int);
+	unsigned int (*getflags_and_cli)(void);
+	void (*fdisint)(void);
+	void (*fenint)(void);
+	volatile u32 timer_match; /* Soft next Linux timer-interrupt */
+	void (*enint_locked)(void);
+} __attribute__ ((__aligned__ (32)));
+
+extern struct rt_hal rthal;
+
+#endif
+
+#ifndef CONFIG_RTHAL
 /*
  * Save the current interrupt enable state & disable IRQs
  */
@@ -140,6 +170,17 @@ extern unsigned long cr_alignment;	/* de
 	:							\
 	: "r" (x)						\
 	: "memory")
+#else
+#define __save_flags_cli(x)    do { x = rthal.getflags_and_cli(); } while (0)
+#define __sti()                do { rthal.enint(); } while (0)
+#define __cli()                do { rthal.disint(); } while (0)
+#define __stf()                do { rthal.fenint(); } while (0)
+#define __clf()                do { rthal.fdisint(); } while (0)
+#define __save_flags(x)        do { x = rthal.getflags(); } while (0)
+#define __restore_flags(x)     do { rthal.setflags(x); } while (0)
+
+#include <asm/proc/hard_system.h>
+#endif	
 
 #if defined(CONFIG_CPU_SA1100) || defined(CONFIG_CPU_SA110)
 /*
@@ -167,6 +208,7 @@ static inline unsigned long __xchg(unsig
 
 	switch (size) {
 #ifdef swp_is_buggy
+#ifndef CONFIG_RTHAL /* original stuff */
 		case 1:
 			__save_flags_cli(flags);
 			ret = *(volatile unsigned char *)ptr;
@@ -180,6 +222,21 @@ static inline unsigned long __xchg(unsig
 			*(volatile unsigned long *)ptr = x;
 			__restore_flags(flags);
 			break;
+#else /* CONFIG_RTHAL keep it atomic */
+		case 1:
+			hard_save_flags_cli(flags);
+			ret = *(volatile unsigned char *)ptr;
+			*(volatile unsigned char *)ptr = x;
+			hard_restore_flags(flags);
+			break;
+
+		case 4:
+			hard_save_flags_cli(flags);
+			ret = *(volatile unsigned long *)ptr;
+			*(volatile unsigned long *)ptr = x;
+			hard_restore_flags(flags);
+			break;
+#endif /* CONFIG_RTHAL */
 #else
 		case 1:	__asm__ __volatile__ ("swpb %0, %1, [%2]"
 					: "=r" (ret)
diff --exclude=CVS -urNp linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/system.h linux-2.4.18-rmk2-tux1.clean/include/asm-arm/system.h
--- linux-2.4.18-rmk2-tux1.clean-CVS/include/asm-arm/system.h	Sun Nov 25 23:40:51 2001
+++ linux-2.4.18-rmk2-tux1.clean/include/asm-arm/system.h	Sat Jul 26 23:33:40 2003
@@ -42,6 +42,7 @@ extern asmlinkage void __backtrace(void)
 #define nop() __asm__ __volatile__("mov\tr0,r0\t@ nop\n\t");
 
 #define prepare_to_switch()    do { } while(0)
+#define end_switch()           do { } while(0)
 
 /*
  * switch_to(prev, next) should switch from task `prev' to `next'
