
function Code=make_decl_standalone()
//generates  procedure declarations
//Copyright INRIA
//Author : Rachid Djenidi
//Modified for RTAI by Paolo Mantegazza (mantegazza@aero.polimi.it)
//Modified for RTAI by Roberto Bucher (bucher@die.supsi.ch)

  Code=['/* Code prototype for standalone use  */';
	'/*     Generated by Code_Generation toolbox of Scicos with '+ ..
	getversion()+' */';
	'/*     date : '+date(getdate())+' */';
	''
	cformatline('void '+rdnom+'main1(double *z, double *t, '+..
		    'double * rpar, integer *nrpar, integer *ipar, integer *nipar);',70);
	'';
	cformatline('void '+rdnom+'main2(double *z, double *t, '+..
		    'double * rpar, integer *nrpar, integer *ipar, integer *nipar) ;',70);
	'';
	cformatline('void '+rdnom+'_init(double *z, double *t, '+..
		    'double * rpar, integer *nrpar, integer *ipar, integer *nipar) ;',70);
	'';
	cformatline('void '+rdnom+'_end(double *z, double *t, '+..
		    'double * rpar, integer *nrpar, integer *ipar, integer *"+...
		    " nipar) ;',70);
	''
	cformatline('void '+rdnom+'_const_update(double *z, double *t, '+..
		    'double * rpar, integer *nrpar, integer *ipar, integer *"+...
		    " nipar) ;',70);
	''
	'void set_nevprt(int nevprt);'
	'';]
endfunction
