function Code=make_decl_standalone()
//generates  procedure declarations
//Copyright INRIA
//Author : Rachid Djenidi
//Modified for RTAI by Paolo Mantegazza (mantegazza@aero.polimi.it)

  Code=['/* Code prototype for standalone use  */';
	'/*     Generated by Code_Generation toolbox of Scicos with '+ ..
	getversion()+' */';
	'/*     date : '+date(getdate())+' */';
	''
	'#include <stdio.h>';
	'#include <string.h>';
	'';
	'#include <sys/types.h>';
	'#include <sys/mman.h>';
	'#include <math.h>';
	'';
	'#define KEEP_STATIC_INLINE';
	'#include <rtai_lxrt_user.h>';
	'#include <rtai_lxrt.h>';
	'';
	cformatline('void '+rdnom+'main1(double *z, double *t, '+..
		    'double * rpar, integer *nrpar,integer *ipar,integer *nipar);',70);
	'';
	cformatline('void '+rdnom+'main2(double *z, double *t, '+..
		    'double * rpar, integer *nrpar,integer *ipar,integer *nipar) ;',70);
	'';
	cformatline('void '+rdnom+'_init(double *z, double *t, '+..
		    'double * rpar, integer *nrpar,integer *ipar,integer *nipar) ;',70);
	'';
	cformatline('void '+rdnom+'_end(double *z, double *t, '+..
		    'double * rpar, integer *nrpar,integer *ipar,integer *"+...
		    " nipar) ;',70);
	''
	'void set_nevprt(int nevprt);'
	'']

endfunction
