scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([600,450,0,0,600,450],..
['system','/home/rtai-24.1.10-rthal/net_rpc/scicos/pid/'],..
[0.001;0.0001;1.000E-10;100001;0],200000,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['0.01';'0.1'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],0.01,[],'d',0.1,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(2)=list('Block',..
         list([233.97703,370.23624],[40,40],%t,[],[],[],[],4,..
         list(..
         ['wd=xget(''wdim'').*[1.016,1.12];';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'p=wd(2)/wd(1);p=1;';
         'rx=sz(1)*p/2;ry=sz(2)/2;';
         'xarcs([orig(1)+0.05*sz(1);';
         'orig(2)+0.95*sz(2);';
         '   0.9*sz(1)*p;';
         '   0.9*sz(2);';
         '   0;';
         '   360*64],scs_color(5));';
         'xset(''thickness'',1);';
         'xx=[orig(1)+rx    orig(1)+rx;';
         '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
         'yy=[orig(2)+ry    orig(2)+ry ;';
         '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
         'xsegs(xx,yy,scs_color(10));';
         'xset(''thickness'',thick);'],[])),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],['pid','/home/mante//'],..
[0.0001;0.000001;1.000E-10;100001;0],100000,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=list('Block',..
           list([45.001985,338.42127],[40,40],%t,'1',53,13,[],[],..
           ['gain=arg1(2)(4);';
           'if orient then';
           '  xx=orig(1)+[0 1 0 0]*sz(1);';
           '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
           '  x1=0';
           'else';
           '  xx=orig(1)+[0   1 1 0]*sz(1);';
           '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
           '  x1=1/4';
           'end';
           'pats=xget(''dashes'')';
           'xset(''dashes'',default_color(1))';
           'xpoly(xx,yy,''lines'');';
           'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
           'xset(''dashes'',pats)']),..
           list('gain',1,1,[],[],[],[],1,[],'c',[],[%t,%f],' ',list()),' ',..
           'GAINBLK_f')
scs_m_1(3)=list('Block',..
           list([331.90186,279.84571],[16.666667,16.666667],%t,['1';'[1;1;1]'],..
           [28;27;0],29,[],[],..
           ['rx=sz(1)*p/2;ry=sz(2)/2';
           'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)']),..
           list(list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],..
           ' ',list()),' ','SUM_f')
scs_m_1(4)=list('Block',..
           list([329.54619,338.02831],[50,50],%t,['0.01*z';'z*z-2*z+1'],31,32,42,..
           [],..
           ['txt=[''Num(z)'';''-----'';''Den(z)''];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('dsslti',1,1,1,[],[],[0;0],[0;-1;1;2;0;1;0;0.01;0],[],'d',[],..
           [%f,%f],' ',list()),' ','DLR_f')
scs_m_1(5)=list('Block',..
           list([334.86532,127.10657],[40,40],%t,['-1';'1';'1'],19,30,[],[],..
           ['thick=xget(''thickness'');xset(''thickness'',2);';
           'xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);';
           'yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);';
           'xpoly(xx,yy,''lines'');';
           'xset(''thickness'',thick)']),..
           list('lusat',1,1,[],[],[],[],[-1;1;1],[],'c',[],[%t,%f],' ',list()),..
           ' ','SAT_f')
scs_m_1(6)=list('Block',..
           list([269.62509,201.25189],[40,40],%t,'60',17,28,[],[],..
           ['gain=arg1(2)(4);';
           'if orient then';
           '  xx=orig(1)+[0 1 0 0]*sz(1);';
           '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
           '  x1=0';
           'else';
           '  xx=orig(1)+[0   1 1 0]*sz(1);';
           '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
           '  x1=1/4';
           'end';
           'pats=xget(''dashes'')';
           'xset(''dashes'',default_color(1))';
           'xpoly(xx,yy,''lines'');';
           'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
           'xset(''dashes'',pats)']),..
           list('gain',1,1,[],[],[],[],60,[],'c',[],[%t,%f],' ',list()),' ',..
           'GAINBLK_f')
scs_m_1(7)=list('Block',..
           list([268.88283,127.84783],[40,40],%t,'10',18,19,[],[],..
           ['gain=arg1(2)(4);';
           'if orient then';
           '  xx=orig(1)+[0 1 0 0]*sz(1);';
           '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
           '  x1=0';
           'else';
           '  xx=orig(1)+[0   1 1 0]*sz(1);';
           '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
           '  x1=1/4';
           'end';
           'pats=xget(''dashes'')';
           'xset(''dashes'',default_color(1))';
           'xpoly(xx,yy,''lines'');';
           'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
           'xset(''dashes'',pats)']),..
           list('gain',1,1,[],[],[],[],10,[],'c',[],[%t,%f],' ',list()),' ',..
           'GAINBLK_f')
scs_m_1(8)=list('Block',..
           list([265.91959,267.98303],[40,40],%t,'10',46,27,[],[],..
           ['gain=arg1(2)(4);';
           'if orient then';
           '  xx=orig(1)+[0 1 0 0]*sz(1);';
           '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
           '  x1=0';
           'else';
           '  xx=orig(1)+[0   1 1 0]*sz(1);';
           '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
           '  x1=1/4';
           'end';
           'pats=xget(''dashes'')';
           'xset(''dashes'',default_color(1))';
           'xpoly(xx,yy,''lines'');';
           'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
           'xset(''dashes'',pats)']),..
           list('gain',1,1,[],[],[],[],10,[],'c',[],[%t,%f],' ',list()),' ',..
           'GAINBLK_f')
scs_m_1(9)=list('Block',..
           list([197.711,196.80334],[50,50],%t,['z - 1';'z'],25,17,43,[],..
           ['txt=[''Num(z)'';''-----'';''Den(z)''];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('dsslti',1,1,1,[],[],0,[0;1;-1;1],[],'d',[],[%t,%f],' ',list()),..
           ' ','DLR_f')
scs_m_1(10)=list('Block',..
            list([196.96967,121.91638],[50,50],%t,['z';'z-1'],24,18,49,[],..
            ['txt=[''Num(z)'';''-----'';''Den(z)''];';
            'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
            list('dsslti',1,1,1,[],[],0,[1;1;1;1],[],'d',[],[%t,%f],' ',list()),..
            ' ','DLR_f')
scs_m_1(11)=list('Block',..
            list([105.79423,338.42127],[40,40],%t,' ',13,16,48,[],..
            'xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')'),..
            list('samphold',-1,-1,1,[],[],[],[],[],'d',[],[%t,%f],' ',list()),..
            ' ','SAMPLEHOLD_f')
scs_m_1(12)=list('Block',..
            list([261.55875,412.67845],[40,40],%f,'-1',35,36,[],[],..
            ['gain=arg1(2)(4);';
            'if orient then';
            '  xx=orig(1)+[0 1 0 0]*sz(1);';
            '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
            '  x1=0';
            'else';
            '  xx=orig(1)+[0   1 1 0]*sz(1);';
            '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
            '  x1=1/4';
            'end';
            'pats=xget(''dashes'')';
            'xset(''dashes'',default_color(1))';
            'xpoly(xx,yy,''lines'');';
            'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
            'xset(''dashes'',pats)']),..
            list('gain',1,1,[],[],[],[],-1,[],'c',[],[%t,%f],' ',list()),' ',..
            'GAINBLK_f')
scs_m_1(13)=list('Link',[93.573414;97.2228],[358.42127;358.42127],'drawlink',' ',..
            [0,0],[1,1],[2,1],[11,1])
scs_m_1(14)=list('Block',..
            list([380.67574,279.45832],[16.666667,16.666667],%t,['1';'[1;1;1]'],..
            [30;29;0],31,[],[],..
            ['rx=sz(1)*p/2;ry=sz(2)/2';
            'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)']),..
            list(list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],'c',[],..
            [%t,%f],' ',list()),' ','SUM_f')
scs_m_1(15)=list('Block',..
            list([163.56152,350.63072],[16.666667,16.666667],%t,['1';'[1;1;1]'],..
            [0;16;36],26,[],[],..
            ['rx=sz(1)*p/2;ry=sz(2)/2';
            'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)']),..
            list(list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],'c',[],..
            [%t,%f],' ',list()),' ','SUM_f')
scs_m_1(16)=list('Link',[154.36566;163.56152],[358.42127;358.96406],'drawlink',..
            ' ',[0,0],[1,1],[11,1],[15,2])
scs_m_1(17)=list('Link',[256.28243;261.05366],[221.80334;221.25189],'drawlink',..
            ' ',[0,0],[1,1],[9,1],[6,1])
scs_m_1(18)=list('Link',[255.5411;260.3114],[146.91638;147.84783],'drawlink',' ',..
            [0,0],[1,1],[10,1],[7,1])
scs_m_1(19)=list('Link',[317.45425;326.2939],[147.84783;147.10657],'drawlink',..
            ' ',[0,0],[1,1],[7,1],[5,1])
scs_m_1(20)=list('Block',..
            list([13.475835,348.42127],[20,20],%t,'1',[],51,[],[],' '),..
            list('input',[],-1,[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
            'IN_f')
scs_m_1(21)=list('Block',..
            list([432.57703,352.44715],[20,20],%t,'1',34,[],[],[],' '),..
            list('output',-1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
            'OUT_f')
scs_m_1(22)=list('Block',..
            list([208.94071,477.1687],[20,30],%t,'1',[],[],[],37,..
            ['xo=orig(1);yo=orig(2)+sz(2)/3';
            'xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)']),..
            list('input',[],[],[],1,[],[],[],1,'d',-1,[%f,%f],' ',list()),' ',..
            'CLKINV_f')
scs_m_1(23)=list('Block',..
            list([174.10906,221.80334],[0.3333333,0.3333333],%t,[],45,[24;25],[],..
            [],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(24)=list('Link',[174.10906;174.10906;188.39824],..
            [221.80334;146.91638;146.91638],'drawlink',' ',[0,0],[1,1],[23,1],..
            [10,1])
scs_m_1(25)=list('Link',[174.10906;189.13958],[221.80334;221.80334],'drawlink',..
            ' ',[0,0],[1,1],[23,2],[9,1])
scs_m_1(26)=list('Link',[182.60914;202.27082;202.27082;174.10906;174.10906],..
            [358.96406;358.96406;298.5233;298.5233;287.98303],'drawlink',' ',..
            [0,0],[1,1],[15,1],[44,1])
scs_m_1(27)=list('Link',[314.49102;331.90186],[287.98303;288.17904],'drawlink',..
            ' ',[0,0],[1,1],[8,1],[3,2])
scs_m_1(28)=list('Link',[318.19652;340.23519;340.23519],..
            [221.25189;221.25189;279.84571],'drawlink',' ',[0,0],[1,1],[6,1],..
            [3,1])
scs_m_1(29)=list('Link',[350.94948;380.67574],[288.17904;287.79165],'drawlink',..
            ' ',[0,0],[1,1],[3,1],[14,2])
scs_m_1(30)=list('Link',[383.43675;389.00907;389.00907],..
            [147.10657;147.10657;279.45832],'drawlink',' ',[0,0],[1,1],[5,1],..
            [14,1])
scs_m_1(31)=list('Link',..
            [399.72336;414.96626;414.96626;299.3548;299.3548;320.97477],..
            [287.79165;287.05078;331.13906;331.13906;363.02831;363.02831],..
            'drawlink',' ',[0,0],[1,1],[14,1],[4,1])
scs_m_1(32)=list('Link',[388.11762;409.03408],[363.02831;362.7549],'drawlink',..
            ' ',[0,0],[1,1],[4,1],[33,1])
scs_m_1(33)=list('Block',..
            list([409.03408;362.7549],[0.3333333,0.3333333],%t,[],32,[34;35],[],..
            [],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(34)=list('Link',[409.03408;432.57703],[362.7549;362.44715],'drawlink',..
            ' ',[0,0],[1,1],[33,1],[21,1])
scs_m_1(35)=list('Link',[409.03408;409.03408;307.27303],..
            [362.7549;432.67845;432.67845],'drawlink',' ',[0,0],[1,1],[33,2],..
            [12,1])
scs_m_1(36)=list('Link',[252.98732;171.89485;171.89485],..
            [432.67845;432.67845;367.29739],'drawlink',' ',[0,0],[1,1],[12,1],..
            [15,3])
scs_m_1(37)=list('Link',[218.94071;219.87402],[477.1687;421.55815],'drawlink',..
            ' ',[0,0],[5,-1],[22,1],[38,1])
scs_m_1(38)=list('Block',..
            list([219.87402;421.55815],[0.3333333,0.3333333],%t,[],[],[],37,..
            [39;40],[]),..
            list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
            list()),' ','CLKSPLIT_f')
scs_m_1(39)=list('Link',[219.87402;220.15986],[421.55815;404.52623],'drawlink',..
            ' ',[0,0],[5,-1],[38,1],[41,1])
scs_m_1(40)=list('Link',[219.87402;186.70774],[421.55815;421.55815],'drawlink',..
            ' ',[0,0],[5,-1],[38,2],[47,1])
scs_m_1(41)=list('Block',..
            list([220.15986;404.52623],[0.3333333,0.3333333],%t,[],[],[],39,..
            [43;42],[]),..
            list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
            list()),' ','CLKSPLIT_f')
scs_m_1(42)=list('Link',[220.15986;354.54619;354.54619],..
            [404.52623;404.52623;393.74259],'drawlink',' ',[0,0],[5,-1],[41,2],..
            [4,1])
scs_m_1(43)=list('Link',[220.15986;222.51152;222.711],..
            [404.52623;264.40401;252.51763],'drawlink',' ',[0,0],[5,-1],[41,1],..
            [9,1])
scs_m_1(44)=list('Block',..
            list([174.10906,287.98303],[0.3333333,0.3333333],%t,[],26,[45;46],[],..
            [],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(45)=list('Link',[174.10906;174.10906],[287.98303;221.80334],'drawlink',..
            ' ',[0,0],[1,1],[44,1],[23,1])
scs_m_1(46)=list('Link',[174.10906;257.34816],[287.98303;287.98303],'drawlink',..
            ' ',[0,0],[1,1],[44,2],[8,1])
scs_m_1(47)=list('Block',..
            list([186.70774;421.55815],[0.3333333,0.3333333],%t,[],[],[],40,..
            [48;49],[]),..
            list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
            list()),' ','CLKSPLIT_f')
scs_m_1(48)=list('Link',[186.70774;125.79423;125.79423],..
            [421.55815;421.55815;384.13555],'drawlink',' ',[0,0],[5,-1],[47,1],..
            [11,1])
scs_m_1(49)=list('Link',[186.70774;186.70774;221.96967;221.96967],..
            [421.55815;187.11293;187.11293;177.63067],'drawlink',' ',[0,0],..
            [5,-1],[47,2],[10,1])
scs_m_1(50)=list('Block',..
            list([422.37724,253.05034],[20,20],%t,'2',54,[],[],[],' '),..
            list('output',-1,[],[],[],[],[],[],2,'c',[],[%f,%f],' ',list()),' ',..
            'OUT_f')
scs_m_1(51)=list('Link',[33.475835;34.041334;34.782433],..
            [358.42127;358.42127;358.42127],'drawlink',' ',[0,0],[1,1],[20,1],..
            [52,1])
scs_m_1(52)=list('Block',..
            list([34.782433;358.42127],[0.3333333,0.3333333],%t,[],51,[53;54],[],..
            [],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(53)=list('Link',[34.782433;36.430556],[358.42127;358.42127],'drawlink',..
            ' ',[0,0],[1,1],[52,1],[2,1])
scs_m_1(54)=list('Link',[34.782433;34.782433;422.37724],..
            [358.42127;263.05034;263.05034],'drawlink',' ',[0,0],[1,1],[52,2],..
            [50,1])
scs_m(3)=list('Block',..
         list([232.4863,253.15713],[40,40],%t,[],12,[13;14],9,[],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
         'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
         'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
         'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
         'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
         'xsegs(xx,yy,0);';
         'xset(''thickness'',thick)']),list('super',-1,[-1;-1],1,[],[],' ',..
scs_m_1,[],'h',[],[%f,%f]),' ','SUPER_f')
scs_m(4)=list('Link',[253.97703;253.51003;253.29311],..
         [364.52195;343.95595;334.40307],'drawlink',' ',[0,0],[5,-1],[2,1],[8,1])
scs_m(5)=list('Block',..
         list([316.55458,251.94674],[40,40],%t,'2',[13;14],7,[],[],..
         'xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')'),..
         list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',list()),..
         ' ','MUX_f')
scs_m(6)=list('Block',..
         list([390.62801,251.94693],[40,40],%t,..
         ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-15';'15';'30';'2'],7,[],10,..
         [],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
         'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
         'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
         'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
         'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
         'xarrows(xx,yy);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick)']),..
         list(list('scope',1),-1,[],1,[],[],..
         [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
         [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400],'c',[],[%t,%f],' ',list()),' ',..
         'SCOPE_f')
scs_m(7)=list('Link',[365.12601;382.05658],[271.94674;271.94693],'drawlink',' ',..
         [0,0],[1,1],[5,1],[6,1])
scs_m(8)=list('Block',..
         list([253.29311;334.40307],[0.3333333,0.3333333],%t,[],[],[],4,[9;10],..
         []),..
         list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
         list()),' ','CLKSPLIT_f')
scs_m(9)=list('Link',[253.29311;253.18236;252.4863],..
         [334.40307;329.52561;298.87141],'drawlink',' ',[0,0],[5,-1],[8,1],[3,1])
scs_m(10)=list('Link',[253.29311;410.62801;410.62801],..
          [334.40307;334.40307;297.66121],'drawlink',' ',[0,0],[5,-1],[8,2],..
          [6,1])
scs_m(11)=list('Block',..
          list([124.43907,254.79213],[60,40],%t,['1';'1';'0'],[],12,[],[],..
          ['txt=[''sinusoid'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
          list('gensin',[],1,[],[],[],[],[1;1;0],[],'c',[],[%f,%t],' ',list()),..
          ' ','GENSIN_f')
scs_m(12)=list('Link',[193.0105;208.12707;223.91487],..
          [274.79213;273.99239;273.15713],'drawlink',' ',[0,0],[1,1],[11,1],..
          [3,1])
scs_m(13)=list('Link',[281.05773;307.98315],[279.8238;278.61341],'drawlink',' ',..
          [0,0],[1,1],[3,1],[5,1])
scs_m(14)=list('Link',[281.05773;307.98315],[266.49046;265.28008],'drawlink',' ',..
          [0,0],[1,1],[3,2],[5,2])
