# generated by builder.sce: Please do not edit this file
# ------------------------------------------------------
RTAIDIR = /home/rtai-24.1.10-rthal
SCIDIR = /home/mante/scilab-2.6
OBJS = Controller.o Controller_void_io.o
OBJSSTAN=Controller.o Controller_standalone.o
SCILIBS = $(SCIDIR)/libs/scicos.a $(SCIDIR)/libs/lapack.a $(SCIDIR)/libs/poly.a $(SCIDIR)/libs/calelm.a $(SCIDIR)/libs/blas.a $(SCIDIR)/libs/lapack.a
LIBRARY = libController
OTHERLIBS = 
include $(SCIDIR)/Makefile.incl
CFLAGS = $(CC_OPTIONS) -O2 -I$(SCIDIR)/routines/ -I$(RTAIDIR)/include/
FFLAGS = $(FC_OPTIONS) -O2 -I$(SCIDIR)/routines/
include $(SCIDIR)/config/Makeso.incl
Controller_standalone: $(OBJSSTAN)
	f77 $(FFLAGS) -o $@  $(OBJSSTAN) $(SCILIBS)
