scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([649.224,442.4,44.116479,-1.3657215,526.5,364.5],..
['controller','/home/rtai-24.1.10-rthal/net_rpc/scicos/Controller/'],..
[0.0001;0.000001;1.000E-10;100;0],1.000E+09,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m(2)=list('Block',..
         list([271.45787,204.52137],[50,50],%t,['1';'1+s'],10,9,[],[],..
         list(..
         'xstringb(orig(1),orig(2),[''Num(s)'';''-----'';''Den(s)''],sz(1),sz(2),''fill'');',..
         32)),..
         list('csslti',1,1,[],[],0,[],[-1;1;1;0],[],'c',[],[%f,%t],' ',list()),..
         ' ','CLR_f')
scs_m(3)=list('Block',..
         list([224,221],[16.666667,16.666667],%t,'[1;1;1]',[23;6;0],10,[],[],[]),..
         list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
         list()),' ','SUM_f')
scs_m(4)=list('Text',..
         list([118.37289,195.39148],[93.174061,17.091989],%t,..
         ['reference trajectory';'3';'1'],[],[],[],[],[]),..
         list('text',[],[],[],[],[],[],[],[3;1],'c',%f,[%f,%f],' ',list()),' ',..
         'TEXT_f')
scs_m(5)=list('Block',..
         list([124,209.33333],[60,40],%t,['1';'1';'0'],[],6,[],[],..
         list(..
         ['txt=[''sinusoid'';''generator''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],15)),..
         list('gensin',[],1,[],[],[],[],[1;1;0],[],'c',[],[%f,%t],' ',list()),..
         ' ','GENSIN_f')
scs_m(6)=list('Link',[192.57143;224],[229.33333;229.33333],'drawlink',' ',[0,0],..
         [3,1],[5,1],[3,2])
scs_m(7)=list('Block',..
         list([520.04275,149.28775],[40,40],%t,..
         ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-3';'3';'30';'2';'1'],17,[],..
         [],[],..
         list(..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
         'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
         'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
         'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
         'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
         'xarrows(xx,yy);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick)'],7)),..
         list(list('scope',1),-1,[],[],[],[],..
         [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-3;3;30],..
         [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;1],'c',[],[%t,%f],' ',list()),..
         ' ','SCOPE_f')
scs_m(8)=list('Block',..
         list([455.63452,149.28775],[40,40],%t,'3',[13;24;25],17,[],[],..
         list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',30)),..
         list(list('mux',1),[-1;-2;-3],0,[],[],[],[],[],3,'c',[],[%t,%f],' ',..
         list()),' ','MUX_f')
scs_m(9)=list('Link',[330.0293;423.39086;423.39086],..
         [229.52137;229.52137;176.83564],'drawlink',' ',[0,0],[1,1],[2,1],[12,1])
scs_m(10)=list('Link',[243.04762;261.2381;261.2381;262.88644],..
          [229.33333;229.33333;229.52137;229.52137],'drawlink',' ',[0,0],[3,1],..
          [3,1],[2,1])
scs_m_1=list()
scs_m_1(1)=list([649.224,442.4,44.116479,-1.3657215,526.5,364.5],['Controller','demo/'],..
[0.0001,0.000001,1.000E-10,86],85,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',..
           list([195.97739,88.7762],[50,50],%f,['1.3';'.3+z'],27,4,16,[],..
           list(..
           ['txt=[''Num(z)'';''-----'';''Den(z)''];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],4)),..
           list('dsslti',1,1,1,[],[],0,[-0.3;1;1.3;0],[],'d',[],[%f,%f],' ',..
           list()),' ','DLR_f')
scs_m_1(3)=list('Block',..
           list([130.36039,103.77722],[20,20],%f,'1',4,[],[],[],' '),..
           list('output',-1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'OUT_f')
scs_m_1(4)=list('Link',[187.40596;150.36039],[113.7762;113.77722],'drawlink',' ',..
           [0,0],[4,1],[2,1],[3,1])
scs_m_1(5)=list('Block',..
           list([573.11346,104.38388],[20,20],%f,'1',[],25,[],[],' '),..
           list('input',[],-1,[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'IN_f')
scs_m_1(6)=list('Block',..
           list([210.81316,208.82833],[20,30],%t,'1',[],[],[],14,' '),..
           list('input',[],[],[],1,[],[],[],1,'d',-1,[%f,%f],' ',list()),' ',..
           'CLKINV_f')
scs_m_1(7)=list('Block',..
           list([288.86884,89.240498],[50,50],%f,['1.3';'.3+z'],11,27,19,[],..
           list(..
           ['txt=[''Num(z)'';''-----'';''Den(z)''];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],4)),..
           list('dsslti',1,1,1,[],[],0,[-0.3;1;1.3;0],[],'d',[],[%f,%f],' ',..
           list()),' ','DLR_f')
scs_m_1(8)=list('Block',..
           list([496.79776,94.013513],[40,40],%f,'0.5',25,13,[],[],..
           ['gain=arg1(2)(4);';
           'if orient then';
           '  xx=orig(1)+[0 1 0 0]*sz(1);';
           '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
           '  x1=0';
           'else';
           '  xx=orig(1)+[0   1 1 0]*sz(1);';
           '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
           '  x1=1/4';
           'end';
           'pats=xget(''dashes'')';
           'xset(''dashes'',default_color(1))';
           'xpoly(xx,yy,''lines'');';
           'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
           'xset(''dashes'',pats)']),..
           list('gain',1,1,[],[],[],[],0.5,[],'c',[],[%t,%f],' ',list()),' ',..
           'GAINBLK_f')
scs_m_1(9)=list('Block',..
           list([379.73671,94.013513],[40,40],%f,' ',29,11,20,[],..
           'xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')'),..
           list('samphold',-1,-1,1,[],[],[],[],[],'d',[],[%t,%f],' ',list()),' ',..
           'SAMPLEHOLD_f')
scs_m_1(10)=list('Block',..
            list([447.89884,105.86536],[16.666667,16.666667],%f,['1';'[1;1;1]'],..
            [0;13;22],12,[],[],..
            ['rx=sz(1)*p/2;ry=sz(2)/2';
            'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)']),..
            list(list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],'c',[],..
            [%t,%f],' ',list()),' ','SUM_f')
scs_m_1(11)=list('Link',[371.16528;344.58313],[114.01351;114.2405],'drawlink',..
            ' ',[0,0],[1,1],[9,1],[7,1])
scs_m_1(12)=list('Link',[445.51789;434.82045],[114.1987;114.09998],'drawlink',..
            ' ',[0,0],[1,1],[10,1],[28,1])
scs_m_1(13)=list('Link',[488.22634;464.56551],[114.01351;114.1987],'drawlink',..
            ' ',[0,0],[1,1],[8,1],[10,2])
scs_m_1(14)=list('Link',[220.81316;221.28195],[208.82833;178.47038],'drawlink',..
            ' ',[0,0],[5,-1],[6,1],[15,1])
scs_m_1(15)=list('Block',..
            list([221.28195;178.47038],[0.3333333,0.3333333],%t,[],[],[],14,..
            [16;17],[]),..
            list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
            list()),' ','CLKSPLIT_f')
scs_m_1(16)=list('Link',[221.28195;220.97739],[178.47038;144.49049],'drawlink',..
            ' ',[0,0],[5,-1],[15,1],[2,1])
scs_m_1(17)=list('Link',[221.28195;313.05636],[178.47038;178.47038],'drawlink',..
            ' ',[0,0],[5,-1],[15,2],[18,1])
scs_m_1(18)=list('Block',..
            list([313.05636;178.47038],[0.3333333,0.3333333],%t,[],[],[],17,..
            [19;20],[]),..
            list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
            list()),' ','CLKSPLIT_f')
scs_m_1(19)=list('Link',[313.05636;313.86884;313.86884],..
            [178.47038;178.47038;144.95478],'drawlink',' ',[0,0],[5,-1],[18,1],..
            [7,1])
scs_m_1(20)=list('Link',[313.05636;399.73671;399.73671],..
            [178.47038;178.47038;139.7278],'drawlink',' ',[0,0],[5,-1],[18,2],..
            [9,1])
scs_m_1(21)=list('Block',..
            list([498.01854,155.50754],[40,40],%f,'1',24,22,[],[],..
            ['gain=arg1(2)(4);';
            'if orient then';
            '  xx=orig(1)+[0 1 0 0]*sz(1);';
            '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
            '  x1=0';
            'else';
            '  xx=orig(1)+[0   1 1 0]*sz(1);';
            '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
            '  x1=1/4';
            'end';
            'pats=xget(''dashes'')';
            'xset(''dashes'',default_color(1))';
            'xpoly(xx,yy,''lines'');';
            'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
            'xset(''dashes'',pats)']),..
            list('gain',1,1,[],[],[],[],1,[],'c',[],[%t,%f],' ',list()),' ',..
            'GAINBLK_f')
scs_m_1(22)=list('Link',[489.44711;453.56617;453.56617;456.23217],..
            [175.50754;175.50754;122.53203;122.53203],'drawlink',' ',[0,0],[1,1],..
            [21,1],[10,3])
scs_m_1(23)=list('Block',..
            list([572.46205,165.28375],[20,20],%f,'2',[],24,[],[],' '),..
            list('input',[],-1,[],[],[],[],[],2,'c',[],[%f,%f],' ',list()),' ',..
            'IN_f')
scs_m_1(24)=list('Link',[572.46205;543.73283],[175.28375;175.50754],'drawlink',..
            ' ',[0,0],[1,1],[23,1],[21,1])
scs_m_1(25)=list('Link',[573.11346;542.51205],[114.38388;114.01351],'drawlink',..
            ' ',[0,0],[1,1],[5,1],[8,1])
scs_m_1(26)=list('Block',..
            list([127.61614,147.50597],[20,20],%f,'2',30,[],[],[],' '),..
            list('output',-1,[],[],[],[],[],[],2,'c',[],[%f,%f],' ',list()),' ',..
            'OUT_f')
scs_m_1(27)=list('Link',[280.29741;267.39952;251.69168],..
            [114.2405;114.03115;113.7762],'drawlink',' ',[0,0],[1,1],[7,1],[2,1])
scs_m_1(28)=list('Block',..
            list([434.82045;114.09998],[0.3333333,0.3333333],%t,[],12,[29;30],[],..
            [],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(29)=list('Link',[434.82045;425.45099],[114.09998;114.01351],'drawlink',..
            ' ',[0,0],[1,1],[28,1],[9,1])
scs_m_1(30)=list('Link',[434.82045;434.82045;147.61614],..
            [114.09998;157.50597;157.50597],'drawlink',' ',[0,0],[1,1],[28,2],..
            [26,1])
scs_m(11)=list('Block',..
          list([347.36918,101.1729],[40,40],%f,[],[14;20],[21;25],16,[],..
          ['thick=xget(''thickness'');xset(''thickness'',2);';
          'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
          'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
          'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
          'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
          'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
          'xsegs(xx,yy,0);';
          'xset(''thickness'',thick)']),list('super',[-1;-1],[-1;-1],1,[],[],' ',..
scs_m_1,[],'h',[],[%f,%f]),' ','SUPER_f')
scs_m(12)=list('Block',..
          list([423.39086;176.83564],[0.3333333,0.3333333],%t,[],9,[13;14],[],[],..
          []),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(13)=list('Link',[423.39086;423.39086;447.06309],..
          [176.83564;179.28775;179.28775],'drawlink',' ',[0,0],[1,1],[12,1],..
          [8,1])
scs_m(14)=list('Link',[423.39086;423.39086;393.08346],..
          [176.83564;127.83957;127.83957],'drawlink',' ',[0,0],[1,1],[12,2],..
          [11,1])
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['0.1';'0.1'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],0.1,[],'d',0.1,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(15)=list('Block',..
          list([347.36918,175.36579],[40,40],%t,[],[],[],[],16,..
          list(..
          ['wd=xget(''wdim'').*[1.016,1.12];';
          'thick=xget(''thickness'');xset(''thickness'',2);';
          'p=wd(2)/wd(1);p=1;';
          'rx=sz(1)*p/2;ry=sz(2)/2;';
          'xarcs([orig(1)+0.05*sz(1);';
          'orig(2)+0.95*sz(2);';
          '   0.9*sz(1)*p;';
          '   0.9*sz(2);';
          '   0;';
          '   360*64],scs_color(5));';
          'xset(''thickness'',1);';
          'xx=[orig(1)+rx    orig(1)+rx;';
          '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
          'yy=[orig(2)+ry    orig(2)+ry ;';
          '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
          'xsegs(xx,yy,scs_color(10));';
          'xset(''thickness'',thick);'],[])),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(16)=list('Link',[367.36918;367.36918],[169.65151;146.88719],'drawlink',' ',..
          [0,0],[5,-1],[15,1],[11,1])
scs_m(17)=list('Link',[504.20595;511.47133],[169.28775;169.28775],'drawlink',' ',..
          [0,0],[1,1],[8,1],[7,1])
scs_m(18)=list('Text',..
          list([268.07273,301.45258],[386.10701,14.092033],%t,..
          ['Select the Code/Generation menu;then click on the ""Controller"" block';
          ';2';
          '4'],[],[],[],[],[]),..
          list('text',[],[],[],[],[],[],..
          ['Select the Code/Generation menu';
          'then click on the ""Controller"" block'],[2;4],'c',[],[%f,%f],' ',..
          list()),' ','TEXT_f')
scs_m(19)=list('Block',..
          list([455.93861,94.86785],[40,40],%f,'1',[],20,[],[],..
          list(..
          ['label=arg1(2)(4)';
          'dx=sz(1)/10;dy=sz(2)/10;';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'r=xstringl(0,0,label)';
          'if r(3)>w then ';
          '  label=part(label,1:maxi(1,int(w*length(label)/r(3))))+''.''+''.''';
          'end';
          'xstringb(orig(1)+dx,orig(2)+dy,label,w,h);'],[])),..
          list(list('cstblk',1),[],1,[],[],[],[],1,[],'d',[],[%f,%f],' ',list()),..
          ' ','CONST_f')
scs_m(20)=list('Link',[447.36719;393.08347],[114.86785;114.50623],'drawlink',' ',..
          [0,0],[1,1],[19,1],[11,2])
scs_m(21)=list('Link',[338.79775;232.33333;232.33333],..
          [127.83957;127.83957;171.18962],'drawlink',' ',[0,0],[1,1],[11,1],..
          [22,1])
scs_m(22)=list('Block',..
          list([232.33333,171.18962],[0.3333333,0.3333333],%t,[],21,[23;24],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(23)=list('Link',[232.33333;232.33333;232.33333],[171.18962;177.86071;221],..
          'drawlink',' ',[0,0],[1,1],[22,1],[3,1])
scs_m(24)=list('Link',[232.33333;447.06309],[171.18962;169.28775],'drawlink',' ',..
          [0,0],[1,1],[22,2],[8,2])
scs_m(25)=list('Link',[338.79775;315.87293;315.87293;447.06309],..
          [114.50623;114.50623;159.28775;159.28775],'drawlink',' ',[0,0],[1,1],..
          [11,2],[8,3])
