sync
rmmod rtai_lxrt
rmmod rtai_sched
rmmod rtai
export LD_LIBRARY_PATH=../../lxrt/lib
sync
insmod ../../modules/rtai.o
insmod ../../modules/rtai_shm.o
insmod ../../modules/rtai_sched.o
insmod ../../modules/rtai_lxrt.o
#insmod ../rtnet/krtnet.o
#insmod ../net_rpc.o ThisNode="127.0.0.1"
insmod ../net_rpc.o ThisNode="131.175.154.67"
../rtnet/urtnet &
sync
#./speaker2 PlrNode="127.0.0.1" &
./speaker3 PlrNode="131.175.154.67" &
sync
#./player SpkNode="131.175.154.67"
./player SpkNode="131.175.154.67"
sync
./rem
