#
# Automatically generated by make menuconfig: don't edit
#
CONFIG_RTAI=m
CONFIG_RTAI_MOUNT_ON_LOAD=y
# CONFIG_RTAI_LINUX22 is not set
CONFIG_RTAI_LINUX24=y
# CONFIG_RTAI_EXPERIMENTAL is not set
CONFIG_RTAI_RTHAL=y
# CONFIG_RTAI_ADEOS is not set
CONFIG_RTAI_SCHED_UP=m
CONFIG_RTAI_SCHED_SMP=m
CONFIG_RTAI_SCHED_MUP=m
CONFIG_RTAI_CPUS=2
CONFIG_RTAI_FPU_SUPPORT=y
# CONFIG_RTAI_LIBM is not set
CONFIG_RTAI_STRANGE_APIC=y
CONFIG_RTAI_DYN_MM=y
# CONFIG_RTAI_MM_VMALLOC is not set
CONFIG_RTAI_FIFOS=m
CONFIG_RTAI_SHMEM=m
# CONFIG_RTAI_POSIX is not set
# CONFIG_RTAI_WATCHDOG is not set
CONFIG_RTAI_LXRT=m
CONFIG_RTAI_LXRT_KTRD=y
# CONFIG_RTAI_LXRT_NOKTRD is not set
CONFIG_RTAI_NEWLXRT=m
CONFIG_RTAI_NEWLXRT_NOBUDDY=y
# CONFIG_RTAI_NEWLXRT_BUDDY is not set
# CONFIG_RTAI_LXRT_RTW is not set
# CONFIG_RTAI_RTCOM_LXRT is not set
# CONFIG_RTAI_FIFOS_LXRT is not set
# CONFIG_RTAI_COMEDI_LXRT is not set
# CONFIG_RTAI_CPLUSPLUS  is not set
# CONFIG_RTAI_TASKLETS is not set
# CONFIG_RTAI_USI is not set
# CONFIG_RTAI_BITS is not set
# CONFIG_RTAI_TBX is not set
# CONFIG_RTAI_RTCOM is not set
# CONFIG_RTAI_SPDRV is not set
# CONFIG_RTAI_NETRPC is not set
# CONFIG_RTAI_USI is not set
CONFIG_RTAI_EXAMPLES=y
CONFIG_RTAI_LXRT_EXAMPLES=y
# CONFIG_RTAI_TESTS is not set
